<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - Jain Tech (Demo with All Features)</title>
  <!-- Bootstrap CSS for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: #f4f4f9;
    }
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 250px;
      background: #2a2a4e;
      padding-top: 20px;
      color: #fff;
    }
    .sidebar h2 {
      text-align: center;
      color: #ffd700;
      margin-bottom: 30px;
    }
    .sidebar a {
      color: #ddd;
      padding: 15px 20px;
      display: block;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .sidebar a:hover {
      background: #ffd700;
      color: #1a1a2e;
    }
    .content {
      margin-left: 250px;
      padding: 20px;
    }
    .section {
      display: none;
    }
    .section.active {
      display: block;
    }
    .table img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 5px;
    }
    .form-control-file {
      margin-top: 10px;
    }
    #loginSection {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin-left: 0;
    }
    .login-box {
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }
    .preview-img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      margin-top: 10px;
      display: none;
    }
  </style>
</head>
<body>
  <!-- Login Section -->
  <div id="loginSection" class="section active">
    <div class="login-box">
      <h2 class="text-center">Admin Login</h2>
      <form id="loginForm">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" required>
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Login</button>
      </form>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar" id="sidebar" style="display: none;">
    <h2>Jain Tech Admin</h2>
    <a href="#" data-section="dashboardSection">Dashboard</a>
    <a href="#" data-section="bannerSection">Manage Banners</a>
    <a href="#" data-section="projectSection">Manage Projects</a>
    <a href="#" data-section="reviewSection">Manage Reviews</a>
    <a href="#" data-section="teamSection">Manage Team</a>
    <a href="#" data-section="visitorSection">Visitor Tracking</a>
    <a href="#" data-section="paymentPlanSection">Payment Plans</a>
    <a href="#" data-section="walletSection">Wallet</a>
    <a href="#" data-section="emailSection">Email Management</a>
    <a href="#" data-section="querySection">Query Management</a>
    <a href="#" data-section="notificationSection">Send Notifications</a>
    <a href="#" id="logoutBtn">Logout</a>
  </div>

  <!-- Main Content -->
  <div class="content" id="mainContent" style="display: none;">
    <!-- Dashboard Section -->
    <div id="dashboardSection" class="section">
      <h2>Dashboard</h2>
      <p>Welcome to the admin panel! Use the sidebar to manage content. This is a demo version using local storage.</p>
    </div>

    <!-- Banner Section -->
    <div id="bannerSection" class="section">
      <h2>Manage Banners</h2>
      <form id="bannerForm">
        <div class="mb-3">
          <label for="bannerImage" class="form-label">Upload Banner Image</label>
          <input type="file" class="form-control" id="bannerImage" accept="image/*" required>
          <img id="bannerPreview" class="preview-img" alt="Preview">
        </div>
        <button type="submit" class="btn btn-primary">Add Banner</button>
      </form>
      <table class="table table-striped mt-4">
        <thead>
          <tr>
            <th>Image</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="bannerTable"></tbody>
      </table>
    </div>

    <!-- Project Section -->
    <div id="projectSection" class="section">
      <h2>Manage Projects</h2>
      <form id="projectForm">
        <div class="mb-3">
          <label for="projectThumbnail" class="form-label">Thumbnail</label>
          <input type="file" class="form-control" id="projectThumbnail" accept="image/*" required>
          <img id="projectThumbnailPreview" class="preview-img" alt="Preview">
        </div>
        <div class="mb-3">
          <label for="projectFullImage" class="form-label">Full Image</label>
          <input type="file" class="form-control" id="projectFullImage" accept="image/*" required>
          <img id="projectFullImagePreview" class="preview-img" alt="Preview">
        </div>
        <button type="submit" class="btn btn-primary">Add Project</button>
      </form>
      <table class="table table-striped mt-4">
        <thead>
          <tr>
            <th>Thumbnail</th>
            <th>Full Image</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="projectTable"></tbody>
      </table>
    </div>

    <!-- Review Section -->
    <div id="reviewSection" class="section">
      <h2>Manage Reviews</h2>
      <form id="reviewForm">
        <div class="mb-3">
          <label for="reviewImage" class="form-label">Reviewer Image</label>
          <input type="file" class="form-control" id="reviewImage" accept="image/*" required>
          <img id="reviewImagePreview" class="preview-img" alt="Preview">
        </div>
        <div class="mb-3">
          <label for="reviewName" class="form-label">Reviewer Name</label>
          <input type="text" class="form-control" id="reviewName" required>
        </div>
        <div class="mb-3">
          <label for="reviewText" class="form-label">Review Text</label>
          <textarea class="form-control" id="reviewText" required></textarea>
        </div>
        <div class="mb-3">
          <label for="reviewStars" class="form-label">Stars (1-5)</label>
          <input type="number" class="form-control" id="reviewStars" min="1" max="5" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Review</button>
      </form>
      <table class="table table-striped mt-4">
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Review</th>
            <th>Stars</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="reviewTable"></tbody>
      </table>
    </div>

    <!-- Team Section -->
    <div id="teamSection" class="section">
      <h2>Manage Team</h2>
      <form id="teamForm">
        <div class="mb-3">
          <label for="teamImage" class="form-label">Team Member Image</label>
          <input type="file" class="form-control" id="teamImage" accept="image/*" required>
          <img id="teamImagePreview" class="preview-img" alt="Preview">
        </div>
        <div class="mb-3">
          <label for="teamName" class="form-label">Name</label>
          <input type="text" class="form-control" id="teamName" required>
        </div>
        <div class="mb-3">
          <label for="teamRole" class="form-label">Role</label>
          <input type="text" class="form-control" id="teamRole" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Team Member</button>
      </form>
      <table class="table table-striped mt-4">
        <thead>
          <tr>
            <th>Image</th>
            <th>Name</th>
            <th>Role</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="teamTable"></tbody>
      </table>
    </div>

    <!-- Visitor Tracking Section -->
    <div id="visitorSection" class="section">
      <h2>Visitor Tracking</h2>
      <form id="visitorForm">
        <div class="mb-3">
          <label for="visitorName" class="form-label">Visitor Name</label>
          <input type="text" class="form-control" id="visitorName" required>
        </div>
        <div class="mb-3">
          <label for="visitorTime" class="form-label">Time of Visit</label>
          <input type="datetime-local" class="form-control" id="visitorTime" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Visitor</button>
      </form>
      <table class="table table-striped mt-4">
        <thead>
          <tr>
            <th>Name</th>
            <th>Time of Visit</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="visitorTable"></tbody>
      </table>
    </div>

    <!-- Payment Plans Section -->
    <div id="paymentPlanSection" class="section">
      <h2>Manage Payment Plans</h2>
      <form id="paymentPlanForm">
        <div class="mb-3">
          <label for="planName" class="form-label">Plan Name</label>
          <input type="text" class="form-control" id="planName" required>
        </div>
        <div class="mb-3">
          <label for="planPrice" class="form-label">Price (INR)</label>
          <input type="number" class="form-control" id="planPrice" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Plan</button>
      </form>
      <table class="table table-striped mt-4">
        <thead>
          <tr>
            <th>Plan Name</th>
            <th>Price (INR)</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="paymentPlanTable"></tbody>
      </table>
    </div>

    <!-- Wallet Section -->
    <div id="walletSection" class="section">
      <h2>Wallet</h2>
      <form id="paymentForm">
        <div class="mb-3">
          <label for="paymentAmount" class="form-label">Payment Amount (INR)</label>
          <input type="number" class="form-control" id="paymentAmount" required>
        </div>
        <div class="mb-3">
          <label for="paymentDate" class="form-label">Date</label>
          <input type="date" class="form-control" id="paymentDate" required>
        </div>
        <button type="submit" class="btn btn-primary">Add Payment</button>
      </form>
      <h3 class="mt-4">Total Balance: <span id="walletBalance">0</span> INR</h3>
      <table class="table table-striped mt-4">
        <thead>
          <tr>
            <th>Amount (INR)</th>
            <th>Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="paymentTable"></tbody>
      </table>
    </div>

    <!-- Email Management Section -->
    <div id="emailSection" class="section">
      <h2>Email Management</h2>
      <form id="emailForm">
        <div class="mb-3">
          <label for="emailSender" class="form-label">Sender Email</label>
          <input type="email" class="form-control" id="emailSender" required>
        </div>
        <div class="mb-3">
          <label for="emailSubject" class="form-label">Subject</label>
          <input type="text" class="form-control" id="emailSubject" required>
        </div>
        <div class="mb-3">
          <label for="emailBody" class="form-label">Body</label>
          <textarea class="form-control" id="emailBody" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Add Email (Simulate Received)</button>
      </form>
      <table class="table table-striped mt-4">
        <thead>
          <tr>
            <th>Sender</th>
            <th>Subject</th>
            <th>Body</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="emailTable"></tbody>
      </table>
    </div>

    <!-- Query Management Section -->
    <div id="querySection" class="section">
      <h2>Query Management</h2>
      <form id="queryForm">
        <div class="mb-3">
          <label for="queryUser" class="form-label">User Name</label>
          <input type="text" class="form-control" id="queryUser" required>
        </div>
        <div class="mb-3">
          <label for="queryText" class="form-label">Query</label>
          <textarea class="form-control" id="queryText" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Add Query (Simulate Received)</button>
      </form>
      <table class="table table-striped mt-4">
        <thead>
          <tr>
            <th>User</th>
            <th>Query</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="queryTable"></tbody>
      </table>
    </div>

    <!-- Notification Section -->
    <div id="notificationSection" class="section">
      <h2>Send Notifications</h2>
      <form id="notificationForm">
        <div class="mb-3">
          <label for="notificationUser" class="form-label">User Email</label>
          <input type="email" class="form-control" id="notificationUser" required>
        </div>
        <div class="mb-3">
          <label for="notificationMessage" class="form-label">Message</label>
          <textarea class="form-control" id="notificationMessage" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Send Notification</button>
      </form>
      <table class="table table-striped mt-4">
        <thead>
          <tr>
            <th>User Email</th>
            <th>Message</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="notificationTable"></tbody>
      </table>
    </div>
  </div>

  <!-- JavaScript -->
  <script>
    // Login Functionality
    const loginForm = document.getElementById('loginForm');
    const loginSection = document.getElementById('loginSection');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');
    const logoutBtn = document.getElementById('logoutBtn');

    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (username === 'admin' && password === 'password123') {
        loginSection.style.display = 'none';
        sidebar.style.display = 'block';
        mainContent.style.display = 'block';
        showSection('dashboardSection');
      } else {
        alert('Invalid credentials');
      }
    });

    logoutBtn.addEventListener('click', () => {
      loginSection.style.display = 'flex';
      sidebar.style.display = 'none';
      mainContent.style.display = 'none';
      loginForm.reset();
    });

    // Sidebar Navigation
    const sidebarLinks = document.querySelectorAll('.sidebar a[data-section]');
    sidebarLinks.forEach(link => {
      link.addEventListener('click', (e) => {
        e.preventDefault();
        const sectionId = link.getAttribute('data-section');
        showSection(sectionId);
      });
    });

    function showSection(sectionId) {
      document.querySelectorAll('.section').forEach(section => {
        section.classList.remove('active');
      });
      document.getElementById(sectionId).classList.add('active');
      if (sectionId === 'bannerSection') fetchBanners();
      if (sectionId === 'projectSection') fetchProjects();
      if (sectionId === 'reviewSection') fetchReviews();
      if (sectionId === 'teamSection') fetchTeam();
      if (sectionId === 'visitorSection') fetchVisitors();
      if (sectionId === 'paymentPlanSection') fetchPaymentPlans();
      if (sectionId === 'walletSection') fetchPayments();
      if (sectionId === 'emailSection') fetchEmails();
      if (sectionId === 'querySection') fetchQueries();
      if (sectionId === 'notificationSection') fetchNotifications();
    }

    // Utility to generate unique IDs
    function generateId() {
      return Math.random().toString(36).substr(2, 9);
    }

    // Image Preview Function
    function setupImagePreview(inputId, previewId) {
      const input = document.getElementById(inputId);
      const preview = document.getElementById(previewId);
      input.addEventListener('change', () => {
        const file = input.files[0];
        if (file) {
          preview.src = URL.createObjectURL(file);
          preview.style.display = 'block';
        }
      });
    }

    // Setup image previews
    setupImagePreview('bannerImage', 'bannerPreview');
    setupImagePreview('projectThumbnail', 'projectThumbnailPreview');
    setupImagePreview('projectFullImage', 'projectFullImagePreview');
    setupImagePreview('reviewImage', 'reviewImagePreview');
    setupImagePreview('teamImage', 'teamImagePreview');

    // Banners Management
    function fetchBanners() {
      const banners = JSON.parse(localStorage.getItem('banners')) || [];
      const bannerTable = document.getElementById('bannerTable');
      bannerTable.innerHTML = '';
      banners.forEach(banner => {
        bannerTable.innerHTML += `
          <tr>
            <td><img src="${banner.imageUrl}" alt="Banner"></td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deleteBanner('${banner.id}')">Delete</button>
            </td>
          </tr>
        `;
      });
    }

    const bannerForm = document.getElementById('bannerForm');
    bannerForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const file = document.getElementById('bannerImage').files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const banners = JSON.parse(localStorage.getItem('banners')) || [];
          banners.push({
            id: generateId(),
            imageUrl: e.target.result,
          });
          localStorage.setItem('banners', JSON.stringify(banners));
          bannerForm.reset();
          document.getElementById('bannerPreview').style.display = 'none';
          fetchBanners();
        };
        reader.readAsDataURL(file);
      }
    });

    window.deleteBanner = function(id) {
      let banners = JSON.parse(localStorage.getItem('banners')) || [];
      banners = banners.filter(banner => banner.id !== id);
      localStorage.setItem('banners', JSON.stringify(banners));
      fetchBanners();
    };

    // Projects Management
    function fetchProjects() {
      const projects = JSON.parse(localStorage.getItem('projects')) || [];
      const projectTable = document.getElementById('projectTable');
      projectTable.innerHTML = '';
      projects.forEach(project => {
        projectTable.innerHTML += `
          <tr>
            <td><img src="${project.thumbnailUrl}" alt="Thumbnail"></td>
            <td><img src="${project.fullImageUrl}" alt="Full Image"></td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deleteProject('${project.id}')">Delete</button>
            </td>
          </tr>
        `;
      });
    }

    const projectForm = document.getElementById('projectForm');
    projectForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const thumbnailFile = document.getElementById('projectThumbnail').files[0];
      const fullImageFile = document.getElementById('projectFullImage').files[0];
      if (thumbnailFile && fullImageFile) {
        const reader1 = new FileReader();
        const reader2 = new FileReader();
        reader1.onload = function(e1) {
          reader2.onload = function(e2) {
            const projects = JSON.parse(localStorage.getItem('projects')) || [];
            projects.push({
              id: generateId(),
              thumbnailUrl: e1.target.result,
              fullImageUrl: e2.target.result,
            });
            localStorage.setItem('projects', JSON.stringify(projects));
            projectForm.reset();
            document.getElementById('projectThumbnailPreview').style.display = 'none';
            document.getElementById('projectFullImagePreview').style.display = 'none';
            fetchProjects();
          };
          reader2.readAsDataURL(fullImageFile);
        };
        reader1.readAsDataURL(thumbnailFile);
      }
    });

    window.deleteProject = function(id) {
      let projects = JSON.parse(localStorage.getItem('projects')) || [];
      projects = projects.filter(project => project.id !== id);
      localStorage.setItem('projects', JSON.stringify(projects));
      fetchProjects();
    };

    // Reviews Management
    function fetchReviews() {
      const reviews = JSON.parse(localStorage.getItem('reviews')) || [];
      const reviewTable = document.getElementById('reviewTable');
      reviewTable.innerHTML = '';
      reviews.forEach(review => {
        reviewTable.innerHTML += `
          <tr>
            <td><img src="${review.imageUrl}" alt="Reviewer"></td>
            <td>${review.name}</td>
            <td>${review.text}</td>
            <td>${review.stars}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deleteReview('${review.id}')">Delete</button>
            </td>
          </tr>
        `;
      });
    }

    const reviewForm = document.getElementById('reviewForm');
    reviewForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const file = document.getElementById('reviewImage').files[0];
      const name = document.getElementById('reviewName').value;
      const text = document.getElementById('reviewText').value;
      const stars = document.getElementById('reviewStars').value;
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const reviews = JSON.parse(localStorage.getItem('reviews')) || [];
          reviews.push({
            id: generateId(),
            imageUrl: e.target.result,
            name,
            text,
            stars,
          });
          localStorage.setItem('reviews', JSON.stringify(reviews));
          reviewForm.reset();
          document.getElementById('reviewImagePreview').style.display = 'none';
          fetchReviews();
        };
        reader.readAsDataURL(file);
      }
    });

    window.deleteReview = function(id) {
      let reviews = JSON.parse(localStorage.getItem('reviews')) || [];
      reviews = reviews.filter(review => review.id !== id);
      localStorage.setItem('reviews', JSON.stringify(reviews));
      fetchReviews();
    };

    // Team Management
    function fetchTeam() {
      const team = JSON.parse(localStorage.getItem('team')) || [];
      const teamTable = document.getElementById('teamTable');
      teamTable.innerHTML = '';
      team.forEach(member => {
        teamTable.innerHTML += `
          <tr>
            <td><img src="${member.imageUrl}" alt="Team Member"></td>
            <td>${member.name}</td>
            <td>${member.role}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deleteTeamMember('${member.id}')">Delete</button>
            </td>
          </tr>
        `;
      });
    }

    const teamForm = document.getElementById('teamForm');
    teamForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const file = document.getElementById('teamImage').files[0];
      const name = document.getElementById('teamName').value;
      const role = document.getElementById('teamRole').value;
      if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
          const team = JSON.parse(localStorage.getItem('team')) || [];
          team.push({
            id: generateId(),
            imageUrl: e.target.result,
            name,
            role,
          });
          localStorage.setItem('team', JSON.stringify(team));
          teamForm.reset();
          document.getElementById('teamImagePreview').style.display = 'none';
          fetchTeam();
        };
        reader.readAsDataURL(file);
      }
    });

    window.deleteTeamMember = function(id) {
      let team = JSON.parse(localStorage.getItem('team')) || [];
      team = team.filter(member => member.id !== id);
      localStorage.setItem('team', JSON.stringify(team));
      fetchTeam();
    };

    // Visitor Tracking
    function fetchVisitors() {
      const visitors = JSON.parse(localStorage.getItem('visitors')) || [];
      const visitorTable = document.getElementById('visitorTable');
      visitorTable.innerHTML = '';
      visitors.forEach(visitor => {
        visitorTable.innerHTML += `
          <tr>
            <td>${visitor.name}</td>
            <td>${visitor.time}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deleteVisitor('${visitor.id}')">Delete</button>
            </td>
          </tr>
        `;
      });
    }

    const visitorForm = document.getElementById('visitorForm');
    visitorForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('visitorName').value;
      const time = document.getElementById('visitorTime').value;
      const visitors = JSON.parse(localStorage.getItem('visitors')) || [];
      visitors.push({
        id: generateId(),
        name,
        time,
      });
      localStorage.setItem('visitors', JSON.stringify(visitors));
      visitorForm.reset();
      fetchVisitors();
    });

    window.deleteVisitor = function(id) {
      let visitors = JSON.parse(localStorage.getItem('visitors')) || [];
      visitors = visitors.filter(visitor => visitor.id !== id);
      localStorage.setItem('visitors', JSON.stringify(visitors));
      fetchVisitors();
    };

    // Payment Plans Management
    function fetchPaymentPlans() {
      const plans = JSON.parse(localStorage.getItem('paymentPlans')) || [];
      const paymentPlanTable = document.getElementById('paymentPlanTable');
      paymentPlanTable.innerHTML = '';
      plans.forEach(plan => {
        paymentPlanTable.innerHTML += `
          <tr>
            <td>${plan.name}</td>
            <td>${plan.price}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deletePaymentPlan('${plan.id}')">Delete</button>
            </td>
          </tr>
        `;
      });
    }

    const paymentPlanForm = document.getElementById('paymentPlanForm');
    paymentPlanForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const name = document.getElementById('planName').value;
      const price = document.getElementById('planPrice').value;
      const plans = JSON.parse(localStorage.getItem('paymentPlans')) || [];
      plans.push({
        id: generateId(),
        name,
        price,
      });
      localStorage.setItem('paymentPlans', JSON.stringify(plans));
      paymentPlanForm.reset();
      fetchPaymentPlans();
    });

    window.deletePaymentPlan = function(id) {
      let plans = JSON.parse(localStorage.getItem('paymentPlans')) || [];
      plans = plans.filter(plan => plan.id !== id);
      localStorage.setItem('paymentPlans', JSON.stringify(plans));
      fetchPaymentPlans();
    };

    // Wallet Management
    function fetchPayments() {
      const payments = JSON.parse(localStorage.getItem('payments')) || [];
      const paymentTable = document.getElementById('paymentTable');
      const walletBalance = document.getElementById('walletBalance');
      paymentTable.innerHTML = '';
      let total = 0;
      payments.forEach(payment => {
        total += parseFloat(payment.amount);
        paymentTable.innerHTML += `
          <tr>
            <td>${payment.amount}</td>
            <td>${payment.date}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deletePayment('${payment.id}')">Delete</button>
            </td>
          </tr>
        `;
      });
      walletBalance.textContent = total;
    }

    const paymentForm = document.getElementById('paymentForm');
    paymentForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const amount = document.getElementById('paymentAmount').value;
      const date = document.getElementById('paymentDate').value;
      const payments = JSON.parse(localStorage.getItem('payments')) || [];
      payments.push({
        id: generateId(),
        amount,
        date,
      });
      localStorage.setItem('payments', JSON.stringify(payments));
      paymentForm.reset();
      fetchPayments();
    });

    window.deletePayment = function(id) {
      let payments = JSON.parse(localStorage.getItem('payments')) || [];
      payments = payments.filter(payment => payment.id !== id);
      localStorage.setItem('payments', JSON.stringify(payments));
      fetchPayments();
    };

    // Email Management
    function fetchEmails() {
      const emails = JSON.parse(localStorage.getItem('emails')) || [];
      const emailTable = document.getElementById('emailTable');
      emailTable.innerHTML = '';
      emails.forEach(email => {
        emailTable.innerHTML += `
          <tr>
            <td>${email.sender}</td>
            <td>${email.subject}</td>
            <td>${email.body}</td>
            <td>
              <button class="btn btn-primary btn-sm" onclick="replyEmail('${email.id}')">Reply</button>
              <button class="btn btn-danger btn-sm" onclick="deleteEmail('${email.id}')">Delete</button>
            </td>
          </tr>
        `;
      });
    }

    const emailForm = document.getElementById('emailForm');
    emailForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const sender = document.getElementById('emailSender').value;
      const subject = document.getElementById('emailSubject').value;
      const body = document.getElementById('emailBody').value;
      const emails = JSON.parse(localStorage.getItem('emails')) || [];
      emails.push({
        id: generateId(),
        sender,
        subject,
        body,
      });
      localStorage.setItem('emails', JSON.stringify(emails));
      emailForm.reset();
      fetchEmails();
    });

    window.deleteEmail = function(id) {
      let emails = JSON.parse(localStorage.getItem('emails')) || [];
      emails = emails.filter(email => email.id !== id);
      localStorage.setItem('emails', JSON.stringify(emails));
      fetchEmails();
    };

    window.replyEmail = function(id) {
      const emails = JSON.parse(localStorage.getItem('emails')) || [];
      const email = emails.find(email => email.id === id);
      const replyMessage = prompt(`Replying to ${email.sender}\nSubject: ${email.subject}\n\nEnter your reply:`);
      if (replyMessage) {
        alert(`Reply sent to ${email.sender}:\n${replyMessage}`);
      }
    };

    // Query Management
    function fetchQueries() {
      const queries = JSON.parse(localStorage.getItem('queries')) || [];
      const queryTable = document.getElementById('queryTable');
      queryTable.innerHTML = '';
      queries.forEach(query => {
        queryTable.innerHTML += `
          <tr>
            <td>${query.user}</td>
            <td>${query.text}</td>
            <td>
              <button class="btn btn-primary btn-sm" onclick="replyQuery('${query.id}')">Reply</button>
              <button class="btn btn-danger btn-sm" onclick="deleteQuery('${query.id}')">Delete</button>
            </td>
          </tr>
        `;
      });
    }

    const queryForm = document.getElementById('queryForm');
    queryForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const user = document.getElementById('queryUser').value;
      const text = document.getElementById('queryText').value;
      const queries = JSON.parse(localStorage.getItem('queries')) || [];
      queries.push({
        id: generateId(),
        user,
        text,
      });
      localStorage.setItem('queries', JSON.stringify(queries));
      queryForm.reset();
      fetchQueries();
    });

    window.deleteQuery = function(id) {
      let queries = JSON.parse(localStorage.getItem('queries')) || [];
      queries = queries.filter(query => query.id !== id);
      localStorage.setItem('queries', JSON.stringify(queries));
      fetchQueries();
    };

    window.replyQuery = function(id) {
      const queries = JSON.parse(localStorage.getItem('queries')) || [];
      const query = queries.find(query => query.id === id);
      const replyMessage = prompt(`Replying to ${query.user}\nQuery: ${query.text}\n\nEnter your reply:`);
      if (replyMessage) {
        alert(`Reply sent to ${query.user}:\n${replyMessage}`);
      }
    };

    // Notification Management
    function fetchNotifications() {
      const notifications = JSON.parse(localStorage.getItem('notifications')) || [];
      const notificationTable = document.getElementById('notificationTable');
      notificationTable.innerHTML = '';
      notifications.forEach(notification => {
        notificationTable.innerHTML += `
          <tr>
            <td>${notification.user}</td>
            <td>${notification.message}</td>
            <td>
              <button class="btn btn-danger btn-sm" onclick="deleteNotification('${notification.id}')">Delete</button>
            </td>
          </tr>
        `;
      });
    }

    const notificationForm = document.getElementById('notificationForm');
    notificationForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const user = document.getElementById('notificationUser').value;
      const message = document.getElementById('notificationMessage').value;
      const notifications = JSON.parse(localStorage.getItem('notifications')) || [];
      notifications.push({
        id: generateId(),
        user,
        message,
      });
      localStorage.setItem('notifications', JSON.stringify(notifications));
      alert(`Notification sent to ${user}:\n${message}`);
      notificationForm.reset();
      fetchNotifications();
    });

    window.deleteNotification = function(id) {
      let notifications = JSON.parse(localStorage.getItem('notifications')) || [];
      notifications = notifications.filter(notification => notification.id !== id);
      localStorage.setItem('notifications', JSON.stringify(notifications));
      fetchNotifications();
    };
  </script>
</body>
</html>