<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Decent11 Innovation Pvt Ltd</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="jain.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</head>
<body>
  <canvas id="tech-bg"></canvas>
  <div id="loader"><div class="spinner"></div></div>
  <div id="whatsapp-icon"><i class="fab fa-whatsapp"></i><span class="connect-text">Chat with Us</span></div>

  <!-- Navbar with Left-Aligned Menu -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand logo-text" href="#home">
        <span class="logo-main">DECENT11</span>
        <span class="logo-sub">Innovation Pvt Ltd.</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="#payment-plans">Payment Plans</a></li>
          <li class="nav-item"><a class="nav-link" href="terms.html">Terms & Conditions</a></li>
          <li class="nav-item"><a class="nav-link" href="terms.html">Privacy Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="refundpolicy.html">Refund Policy</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Slideshow -->
  <section id="home" class="hero">
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active"><img src="jai4.jpg" class="d-block w-100 banner-img" alt="Slide 1"></div>
        <div class="carousel-item"><img src="jai5.jpg" class="d-block w-100 banner-img" alt="Slide 2"></div>
        <div class="carousel-item"><img src="jai.jpg" class="d-block w-100 banner-img" alt="Slide 3"></div>
        <div class="carousel-item"><img src="jai1.jpg" class="d-block w-100 banner-img" alt="Slide 4"></div>
        <div class="carousel-item"><img src="jai2.jpg" class="d-block w-100 banner-img" alt="Slide 5"></div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="section">
    <div class="container">
      <h2 class="section-title animate-text">Our Services</h2>
      <div class="row">
        <div class="col-md-4"><div class="card"><div class="service-icon"><i class="fas fa-pen-nib"></i></div><h3 class="animate-text">Content Creation</h3><p class="animate-text">Engaging content tailored to your brand.</p><a href="content-creation.html" class="btn btn-outline">Explore Details</a></div></div>
        <div class="col-md-4"><div class="card"><div class="service-icon"><i class="fas fa-bullhorn"></i></div><h3 class="animate-text">Ad Management</h3><p class="animate-text">Optimized ad campaigns for ROI.</p><a href="ad-management.html" class="btn btn-outline">Explore Details</a></div></div>
        <div class="col-md-4"><div class="card"><div class="service-icon"><i class="fas fa-chart-line"></i></div><h3 class="animate-text">Analytics</h3><p class="animate-text">Track and improve performance.</p><a href="analytics.html" class="btn btn-outline">Explore Details</a></div></div>
        <div class="col-md-4"><div class="card"><div class="service-icon"><i class="fas fa-globe"></i></div><h3 class="animate-text">Social Media Manager</h3><p class="animate-text">Growth and engagement.</p><a href="social-media-management.html" class="btn btn-outline">Explore Details</a></div></div>
        <div class="col-md-4"><div class="card"><div class="service-icon"><i class="fas fa-paint-brush"></i></div><h3 class="animate-text">Graphic Designer</h3><p class="animate-text">Stunning visuals.</p><a href="graphic-designer.html" class="btn btn-outline">Explore Details</a></div></div>
        <div class="col-md-4"><div class="card"><div class="service-icon"><i class="fas fa-search"></i></div><h3 class="animate-text">SEO Optimization</h3><p class="animate-text">Higher search rankings.</p><a href="seo-optimization.html" class="btn btn-outline">Explore Details</a></div></div>
        <div class="col-md-4"><div class="card"><div class="service-icon"><i class="fas fa-envelope"></i></div><h3 class="animate-text">Email Marketing</h3><p class="animate-text">Effective email campaigns.</p><a href="email-marketing.html" class="btn btn-outline">Explore Details</a></div></div>
        <div class="col-md-4"><div class="card"><div class="service-icon"><i class="fas fa-video"></i></div><h3 class="animate-text">Video Production</h3><p class="animate-text">High-quality videos.</p><a href="video-production.html" class="btn btn-outline">Explore Details</a></div></div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="section bg-light">
    <div class="container">
      <h2 class="section-title animate-text">Our Projects</h2>
      <div class="row">
        <div class="col-md-4"><div class="project-card"><img src="graphic1.jpg" data-full="graphic1.jpg" alt="Project 1" class="project-thumbnail"></div></div>
        <div class="col-md-4"><div class="project-card"><img src="graphic2.jpg" data-full="graphic2.jpg" alt="Project 2" class="project-thumbnail"></div></div>
        <div class="col-md-4"><div class="project-card"><img src="graphic3.jpg" data-full="graphic3.jpg" alt="Project 3" class="project-thumbnail"></div></div>
      </div>
    </div>
  </section>

  <!-- Lightbox Modal -->
  <div class="lightbox" id="lightbox">
    <span class="close-btn" id="closeLightbox">×</span>
    <img src="" alt="Full Image" class="lightbox-image" id="lightboxImage">
  </div>

  <!-- Company Facts -->
  <section id="company-facts" class="section">
    <div class="container">
      <h2 class="section-title animate-text">Company Facts</h2>
      <div class="row">
        <div class="col-md-4"><div class="fact-card"><i class="fas fa-smile-beam"></i><h3 class="animate-text"><span class="counter" data-target="185">0</span>+</h3><p class="animate-text">Happy Clients</p></div></div>
        <div class="col-md-4"><div class="fact-card"><i class="fas fa-project-diagram"></i><h3 class="animate-text"><span class="counter" data-target="200">0</span>+</h3><p class="animate-text">Projects Completed</p></div></div>
        <div class="col-md-4"><div class="fact-card"><i class="fas fa-users"></i><h3 class="animate-text"><span class="counter" data-target="18">0</span>+</h3><p class="animate-text">Team Members</p></div></div>
      </div>
    </div>
  </section>

  <!-- Reviews -->
  <section id="reviews" class="section transparent-bg">
    <div class="container">
      <h2 class="section-title animate-text">Customer Reviews</h2>
      <div id="reviewCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active"><div class="review-card"><img src="img1.jpg" alt="Raj Singh"><p class="stars animate-text">⭐⭐⭐⭐⭐</p><h3 class="animate-text">Raj Singh</h3><p class="animate-text">"A game-changer for our business!"</p></div></div>
          <div class="carousel-item"><div class="review-card"><img src="team4.jpg" alt="Priya Sharma"><p class="stars animate-text">⭐⭐⭐⭐⭐</p><h3 class="animate-text">Priya Sharma</h3><p class="animate-text">"Improved our online presence."</p></div></div>
          <div class="carousel-item"><div class="review-card"><img src="team2.jpg" alt="Vikram Patel"><p class="stars animate-text">⭐⭐⭐⭐⭐</p><h3 class="animate-text">Vikram Patel</h3><p class="animate-text">"Highly professional team."</p></div></div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#reviewCarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
        <button class="carousel-control-next" type="button" data-bs-target="#reviewCarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
      </div>
    </div>
  </section>

  <!-- Payment Plans -->
  <section id="payment-plans" class="section">
    <div class="container">
      <h2 class="section-title animate-text">Payment Plans</h2>
      <div class="row">
        <div class="col-md-4"><div class="card"><h3 class="animate-text">Basic Plan</h3><p class="price animate-text">₹5,000/month</p><ul class="payment-points"><li class="animate-text">Content Creation</li><li class="animate-text">Ad Management</li></ul><button class="btn btn-primary" onclick="openPaymentDetailsForm(5000)">Pay Now</button></div></div>
        <div class="col-md-4"><div class="card"><h3 class="animate-text">Pro Plan</h3><p class="price animate-text">₹10,000/month</p><ul class="payment-points"><li class="animate-text">Content Creation</li><li class="animate-text">Ad Management</li><li class="animate-text">Analytics</li></ul><button class="btn btn-primary" onclick="openPaymentDetailsForm(10000)">Pay Now</button></div></div>
        <div class="col-md-4"><div class="card"><h3 class="animate-text">Premium Plan</h3><p class="price animate-text">₹15,000/month</p><ul class="payment-points"><li class="animate-text">Content Creation</li><li class="animate-text">Ad Management</li><li class="animate-text">Analytics</li><li class="animate-text">24/7 Support</li></ul><button class="btn btn-primary" onclick="openPaymentDetailsForm(15000)">Pay Now</button></div></div>
      </div>
    </div>
  </section>

  <!-- Team Section -->
  <section id="team" class="section bg-dark">
    <div class="container">
      <h2 class="section-title animate-text">Our Team</h2>
      <div id="teamCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active"><div class="team-member"><img src="team1.jpg" alt="Amit Sharma"><h3 class="animate-text">Amit Sharma</h3><div class="social-links"><a href="https://facebook.com/amitsharma" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/amitsharma" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://instagram.com/amitsharma" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://linkedin.com/in/amitsharma" target="_blank"><i class="fab fa-linkedin-in"></i></a></div></div></div>
          <div class="carousel-item"><div class="team-member"><img src="team5.jpg" alt="Neha Gupta"><h3 class="animate-text">Neha Gupta</h3><div class="social-links"><a href="https://facebook.com/nehagupta" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/nehagupta" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://instagram.com/nehagupta" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://linkedin.com/in/nehagupta" target="_blank"><i class="fab fa-linkedin-in"></i></a></div></div></div>
          <div class="carousel-item"><div class="team-member"><img src="team3.jpg" alt="Rahul Verma"><h3 class="animate-text">Rahul Verma</h3><div class="social-links"><a href="https://facebook.com/rahulverma" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/rahulverma" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://instagram.com/rahulverma" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://linkedin.com/in/rahulverma" target="_blank"><i class="fab fa-linkedin-in"></i></a></div></div></div>
          <div class="carousel-item"><div class="team-member"><img src="team4.jpg" alt="Priya Singh"><h3 class="animate-text">Priya Singh</h3><div class="social-links"><a href="https://facebook.com/priyasingh" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/priyasingh" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://instagram.com/priyasingh" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://linkedin.com/in/priyasingh" target="_blank"><i class="fab fa-linkedin-in"></i></a></div></div></div>
          <div class="carousel-item"><div class="team-member"><img src="team2.jpg" alt="Vikram Patel"><h3 class="animate-text">Vikram Patel</h3><div class="social-links"><a href="https://facebook.com/vikrampatel" target="_blank"><i class="fab fa-facebook-f"></i></a><a href="https://twitter.com/vikrampatel" target="_blank"><i class="fab fa-twitter"></i></a><a href="https://instagram.com/vikrampatel" target="_blank"><i class="fab fa-instagram"></i></a><a href="https://linkedin.com/in/vikrampatel" target="_blank"><i class="fab fa-linkedin-in"></i></a></div></div></div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#teamCarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
        <button class="carousel-control-next" type="button" data-bs-target="#teamCarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section bg-light">
    <div class="container">
      <h2 class="section-title animate-text">Contact Us</h2>
      <div class="row">
        <div class="col-md-6">
          <form action="https://formspree.io/f/xkgjwayg" method="POST" class="contact-form">
            <input type="text" name="name" class="form-control" placeholder="Your Name" required>
            <input type="email" name="email" class="form-control" placeholder="Your Email" required>
            <input type="text" name="phone" class="form-control" placeholder="Your Phone" required>
            <textarea name="message" class="form-control" placeholder="Your Message" required></textarea>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- About Us -->
  <section id="about" class="section">
    <div class="container">
      <h2 class="section-title animate-text">About Us</h2>
      <p class="animate-text">Decent11 Innovation Pvt Ltd is a leading social media management agency dedicated to helping businesses grow their online presence with innovative solutions.</p>
    </div>
  </section>

 <!-- Footer (Updated with Payment Security and Original Colored Icons) -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6">
        <p class="animate-form"><i class="fas fa-envelope"></i> infodecent11@gmail.com</p>
        <p class="animate-form"><i class="fas fa-phone"></i> +91 9592601467</p>
    </div>
    <p class="footer-address"><i class="fas fa-map-marker-alt"></i> Tower B, Sas Tower, 9th Floor, Sector 38, Gurgaon, Haryana, India, 122001</p>
    <div class="social-media-links text-start">
      <a href="https://facebook.com/decent11" target="_blank" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/decent11" target="_blank" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/decent11" target="_blank" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://linkedin.com/company/decent11" target="_blank" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <div class="footer-links">
      <a class="navbar-brand logo-text" href="#home">
        <span class="logo-main">DECENT11</span>
        <span class="logo-sub">Innovation Pvt Ltd.</span>
      </a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#about">About Us</a>
      <a href="terms.html#terms">Terms & Conditions</a>
      <a href="terms.html#privacy">Privacy Policy</a>
      <a href="refundpolicy.html#privacy">Refund Policy</a>
      <p class="payment-security animate-text">
        <i class="fas fa-lock"></i> Secure Payments Guaranteed 
        <span class="payment-icons">
          <i class="fab fa-cc-visa" title="Visa"></i>
          <i class="fas fa-mobile-alt" title="UPI"></i>
          <i class="fab fa-paypal" title="Paypal"></i>
        </span>
      </p>
    </div>
    <p class="footer-copyright">© 2025 Decent11 Innovation Pvt Ltd. All Rights Reserved.</p>
  </div>
  <button id="back-to-top" onclick="scrollToTop()" aria-label="Back to Top"><i class="fas fa-arrow-up"></i></button>
</footer>

  <!-- Payment Details Form Modal -->
  <div id="payment-details-form" class="modal">
    <div class="modal-content payment-modal-content">
      <h3>Enter Your Details</h3>
      <button type="button" class="close-btn" onclick="closePaymentDetailsForm()">×</button>
      <form id="paymentDetailsForm">
        <input type="text" id="customerName" class="form-control" placeholder="Your Name" required>
        <input type="email" id="customerEmail" class="form-control" placeholder="Your Email" required>
        <input type="text" id="customerPhone" class="form-control" placeholder="Your Phone" required>
        <textarea id="customerAddress" class="form-control" placeholder="Your Address" required></textarea>
        <select id="selectedService" class="form-control" required>
          <option value="" disabled selected>Select Service</option>
          <option value="Content Creation">Content Creation</option>
          <option value="Ad Management">Ad Management</option>
          <option value="Analytics">Analytics</option>
          <option value="Social Media Manager">Social Media Manager</option>
          <option value="Graphic Designer">Graphic Designer</option>
          <option value="SEO Optimization">SEO Optimization</option>
          <option value="Email Marketing">Email Marketing</option>
          <option value="Video Production">Video Production</option>
        </select>
        <div class="payment-buttons mt-3">
          <button type="button" class="btn btn-primary btn-xs" onclick="proceedToRazorpay()">Pay via Razorpay</button>
          <button type="button" class="btn btn-primary btn-xs" onclick="proceedToUPI()">Pay via UPI</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Payment Success/Failure Modal -->
  <div id="payment-success" class="modal"></div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>