@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #fff;
  line-height: 1.6;
  background: #3a3a4e;
  overflow-x: hidden;
  position: relative;
}

#tech-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.2;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3a3a4e;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #ffd700;
  border-top: 5px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.navbar {
  background: linear-gradient(0deg, #2a2a4e, #1a3a6e);
  padding: 15px 0;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
  z-index: 1000;
  display: flex; /* Added to control layout */
  align-items: center; /* Vertically center items */
}

.navbar-brand.logo-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  line-height: 1;
  position: relative;
  margin-right:300px; /* Added spacing between logo and nav items */
}

.logo-main {
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 2px;
  color: #ffd700;
  transition: all 0.3s ease;
}

.logo-sub {
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 1px;
  color: #ffd700;
  transition: all 0.3s ease;
}

.logo-text:hover .logo-main {
  transform: scale(1.05);
}

.logo-text:hover .logo-sub {
  transform: scale(1.05);
}

.logo-text::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  width: 0;
  height: 3px;
  background: #ffd700;
  box-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700;
  transition: width 0.4s ease, left 0.4s ease;
}

.logo-text:hover::after {
  width: 100%;
  left: 0;
}

.navbar-toggler {
  border: none;
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-nav {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  margin-left: 20px; /* Added spacing from logo */
}

.nav-link {
  color: #fff !important;
  font-weight: 600;
  padding: 10px 20px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #ffd700 !important;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 25px;
}

.hero {
  position: relative;
  width: 100%;
  margin-top: 80px;
}

.carousel-inner {
  width: 100%;
  min-height: 40vh;
  max-height: 70vh;
  height: 50vh;
}

.carousel-inner img.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 576px) {
  .carousel-inner {
    height: 40vh;
    min-height: 35vh;
    max-height: 50vh;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .carousel-inner {
    height: 45vh;
    min-height: 40vh;
    max-height: 60vh;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  .carousel-inner {
    height: 50vh;
    min-height: 45vh;
    max-height: 65vh;
  }
}

@media (min-width: 993px) {
  .carousel-inner {
    height: 60vh;
    min-height: 50vh;
    max-height: 70vh;
  }
}

.carousel-indicators {
  bottom: 10px;
  margin-bottom: 0;
}

.carousel-indicators button {
  width: 8px;
  height: 8px;
  background: #ddd !important;
  border: none;
  border-radius: 50%;
  margin: 0 5px;
  transition: all 0.3s ease;
}

.carousel-indicators .active {
  background: #ffd700 !important;
}

.btn-primary {
  background: #ffd700;
  color: #1a1a2e;
  border: none;
  padding: 15px 30px;
  font-size: 1.2rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: #e6c200;
  transform: translateY(-3px);
}

.btn-outline {
  border: 2px solid #ffd700;
  color: #ffd700;
  padding: 10px 20px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.btn-outline:hover {
  background: #ffd700;
  color: #1a1a2e;
}

.section {
  padding: 60px 0;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffd700;
  margin-bottom: 30px;
  text-align: center;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  text-align: center;
  margin-bottom: 20px;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

.service-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(145deg, #ffd700, #e6c200);
  border-radius: 50%;
  box-shadow: 
    0 5px 15px rgba(255, 215, 0, 0.3),
    inset 0 2px 5px rgba(255, 255, 255, 0.5),
    inset 0 -2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.service-icon i {
  font-size: 2rem;
  color: #2a2a3e;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.card:hover .service-icon {
  transform: scale(1.1);
  box-shadow: 
    0 8px 20px rgba(255, 215, 0, 0.5),
    inset 0 2px 5px rgba(255, 255, 255, 0.5),
    inset 0 -2px 5px rgba(0, 0, 0, 0.3);
}

.card:hover .service-icon i {
  color: #1a1a2e;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 15px;
  color: #fff;
}

.card p {
  font-size: 1rem;
  color: #ddd;
}

.project-card {
  margin-bottom: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-thumbnail {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.project-thumbnail:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.lightbox {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.lightbox-image {
  max-width: 90%;
  max-height: 90vh;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 2rem;
  color: #ffd700;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn:hover {
  color: #e6c200;
}

.payment-points li {
  color: #fff;
  font-size: 1rem;
  margin-bottom: 10px;
}

.bg-light {
  background: rgba(255, 255, 255, 0.15);
}

.bg-dark {
  background: #2a2a3e;
}

.transparent-bg {
  background: rgba(255, 255, 255, 0.05);
}

.fact-card {
  text-align: center;
  padding: 20px;
}

.fact-card i {
  font-size: 3rem;
  color: #ffd700;
}

.fact-card h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.fact-card p {
  color: #ddd;
}

.review-card {
  background: rgba(68, 68, 68, 0.8);
  padding: 20px;
  border-radius: 10px;
  margin: 0 auto;
  max-width: 400px;
  text-align: center;
}

.review-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto 15px;
  display: block;
}

.review-card p.stars {
  color: #ffd700;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.review-card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 10px;
}

.review-card p {
  font-size: 1rem;
  color: #ddd;
}

.team-member {
  text-align: center;
  padding: 20px;
  background: #444;
  border-radius: 10px;
  margin: 0 auto;
  max-width: 300px;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto 15px;
  object-fit: cover;
}

.team-member h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #ffd700;
  margin-bottom: 10px;
}

.social-links a {
  color: #ffd700;
  font-size: 1.2rem;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.social-links a:hover {
  color: #e6c200;
}

.contact-form .form-control {
  margin-bottom: 20px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 12px;
  color: #333;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form .form-control:focus {
  border-color: #ffd700;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  outline: none;
}

.contact-form textarea.form-control {
  height: 120px;
  resize: none;
}

.contact-form .btn-primary {
  width: 100%;
  padding: 12px;
  font-size: 1.1rem;
}

.footer {
  background: #1a1a2e;
  color: #ddd;
  padding: 30px 0;
  position: relative;
  margin-top: 30px;
}

.footer-address {
  margin: 10px 0;
  font-size: 0.9rem;
  color: #fff;
  align-items: left;
}

.social-media-links {
  margin: 15px 0;
  text-align: left;
}

.social-media-links a {
  color: #ffd700;
  font-size: 1.3rem;
  margin: 0 10px;
  transition: all 0.3s ease;
}

.social-media-links a:hover {
  color: #e6c200;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 15px 0;
}

.footer-links a {
  color: #ddd;
  margin: 8px 0;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.footer-links a:hover {
  color: #ffd700;
}

.footer-copyright {
  text-align: center;
  font-size: 0.8rem;
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

#back-to-top {
  position: fixed;
  bottom: 80px;
  right: 20px;
  background: #ffd700;
  color: #1a1a2e;
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  transition: all 0.3s ease;
  z-index: 1000;
}

#back-to-top:hover {
  background: #e6c200;
  transform: translateY(-5px);
}

#back-to-top i {
  font-size: 1.2rem;
}

#whatsapp-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #25D366;
  padding: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 1000;
}

#whatsapp-icon:hover {
  transform: scale(1.1);
}

#whatsapp-icon i {
  font-size: 1.8rem;
  color: #fff;
}

.connect-text {
  display: none;
  position: absolute;
  right: 60px;
  background: #25D366;
  padding: 5px 15px;
  border-radius: 20px;
  color: #fff;
  font-weight: 600;
}

#whatsapp-icon:hover .connect-text {
  display: block;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.payment-modal-content {
  background: #2a2a3e;
  padding: 30px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 500px;
  min-height: 450px;
  position: relative;
}

.modal-content h3 {
  color: #ffd700;
  margin-bottom: 20px;
}

.modal-content i {
  font-size: 3rem;
  color: #007bff;
  margin-bottom: 20px;
}

.modal-content .form-control {
  margin-bottom: 15px;
  background: #fff;
  border: 1px solid #ddd;
  color: #333;
}

.modal-content .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 2rem;
  color: #ffd700;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.modal-content .close-btn:hover {
  color: #e6c200;
}

.payment-buttons {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  flex-wrap: wrap;
}

.btn-xs {
  padding: 4px 8px;
  font-size: 12px;
  border-radius: 5px;
  transition: all 0.3s ease;
  max-width: 120px;
}

.btn-success {
  background-color: #28a745;
  border-color: #28a745;
}

.btn-success:hover {
  background-color: #218838;
  border-color: #218838;
}

.btn-danger {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #c82333;
}

.animate-form {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  color: #fff;
}

.animate-text {
  opacity: 0;
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

@media (max-width: 992px) {
  .navbar-brand.logo-text {
    margin-right: 15px; /* Reduced spacing for medium screens */
  }
  .navbar-nav {
    margin-left: 10px; /* Reduced spacing for medium screens */
  }
}

@media (max-width: 768px) {
  .logo-main { font-size: 1.5rem; }
  .logo-sub { font-size: 0.7rem; }
  .section-title { font-size: 2rem; }
  .card { margin: 15px 0; }
  .project-thumbnail {
    width: 150px;
    height: 150px;
  }
  .lightbox-image {
    max-width: 90%;
    max-height: 80vh;
  }
  .close-btn {
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
  }
  .footer-links a {
    font-size: 0.9rem;
  }
  .section {
    padding: 40px 0;
  }
  .navbar-nav {
    text-align: left;
    margin-left: 0; /* Reset margin for mobile */
  }
  .nav-link {
    padding: 8px 15px;
  }
  .carousel-inner {
    height: 35vh;
  }
  .team-member img {
    width: 120px;
    height: 120px;
  }
  .review-card {
    max-width: 300px;
  }
  .modal-content {
    width: 95%;
    max-width: 400px;
  }
  .navbar-brand.logo-text {
    margin-right: 0; /* Remove margin in collapsed state */
  }
}

@media (max-width: 576px) {
  .section-title {
    font-size: 1.8rem;
  }
  .btn-primary,
  .btn-outline {
    padding: 10px 20px;
    font-size: 1rem;
  }
  #whatsapp-icon {
    bottom: 20px;
    right: 20px;
    padding: 10px;
  }
  #whatsapp-icon i {
    font-size: 1.5rem;
  }
  .connect-text {
    font-size: 0.8rem;
    right: 50px;
  }
  .payment-buttons {
    flex-direction: column;
    gap: 10px;
  }
  .btn-xs {
    max-width: 100%;
  }
}
.payment-security {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 0.9rem;
  margin: 8px 0;
  white-space: nowrap;
  overflow-x: auto; /* Allows horizontal scrolling if needed */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  width: 100%;
}

.payment-security i.fa-lock {
  color: #ffd700;
  font-size: 1.2rem;
  margin-right: 10px;
  flex-shrink: 0; /* Prevents the icon from shrinking */
}

.payment-security:hover i.fa-lock {
  color: #e6c200;
}

.payment-icons {
  display: flex;
  align-items: center;
  flex-shrink: 0; /* Prevents the icons container from shrinking */
}

.payment-icons i {
  font-size: 1.2rem;
  color: #ddd;
  margin: 0 8px;
  transition: all 0.3s ease;
  flex-shrink: 0; /* Prevents individual icons from shrinking */
}

.payment-icons i:hover {
  color: #ffd700;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .payment-security {
    font-size: 0.8rem;
    padding-bottom: 5px; /* Space for scrollbar if needed */
  }
  
  .payment-security i.fa-lock {
    font-size: 1rem;
  }
  
  .payment-icons i {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .payment-security {
    font-size: 0.75rem;
  }
  
  .payment-security i.fa-lock {
    font-size: 0.9rem;
  }
  
  .payment-icons i {
    font-size: 0.9rem;
  }
}

/* Hide scrollbar but keep functionality */
.payment-security::-webkit-scrollbar {
  display: none;
}