<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO Meta Tags -->
  <title>Refund Policy - Decent11 Innovation Pvt Ltd</title>
  <meta name="description" content="Learn about the refund policy of Decent11 Innovation Pvt Ltd. Understand our terms for refunds on content creation services and other offerings.">
  <meta name="keywords" content="refund policy, Decent11 Innovation, content creation refund, service refund terms, India refund policy">
  <meta name="author" content="Decent11 Innovation Pvt Ltd">
  <meta name="robots" content="index, follow">
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Refund Policy - Decent11 Innovation Pvt Ltd">
  <meta property="og:description" content="Read the refund policy for Decent11 Innovation Pvt Ltd's services, including content creation. Transparent terms for your peace of mind.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.decent11.com/refund-policy.html">
  <meta property="og:image" content="https://www.decent11.com/images/refund-policy-og-image.jpg">
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Refund Policy - Decent11 Innovation Pvt Ltd">
  <meta name="twitter:description" content="Check out our refund policy for content creation and other services at Decent11 Innovation Pvt Ltd. Clear and fair terms.">
  <meta name="twitter:image" content="https://www.decent11.com/images/refund-policy-og-image.jpg">
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.decent11.com/refund-policy.html">
  <!-- External Resources -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>

  <!-- CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      line-height: 1.6;
      background: #3a3a4e;
      overflow-x: hidden;
      position: relative;
      padding-top: 60px;
    }

    #tech-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.2;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #3a3a4e;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    #loader.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #ffd700;
      border-top: 5px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .navbar {
      background: linear-gradient(0deg, #2a2a4e, #1a3a6e);
      padding: 10px 0;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
    }

    .navbar-brand.logo-text,
    .footer-logo-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-decoration: none;
      line-height: 1;
      position: relative;
      margin-right:200px;
    }

    .logo-main {
      font-size: 1.8rem;
      font-weight: 800;
      letter-spacing: 2px;
      color: #ffd700;
      transition: all 0.3s ease;
    }

    .logo-sub {
      font-size: 0.8rem;
      font-weight: 400;
      letter-spacing: 1px;
      color: #ffd700;
      transition: all 0.3s ease;
    }

    .navbar-brand.logo-text:hover .logo-main,
    .footer-logo-text:hover .logo-main {
      transform: scale(1.05);
    }

    .navbar-brand.logo-text:hover .logo-sub,
    .footer-logo-text:hover .logo-sub {
      transform: scale(1.05);
    }

    .navbar-brand.logo-text::after,
    .footer-logo-text::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 50%;
      width: 0;
      height: 3px;
      background: #ffd700;
      box-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700;
      transition: width 0.4s ease, left 0.4s ease;
    }

    .navbar-brand.logo-text:hover::after,
    .footer-logo-text:hover::after {
      width: 100%;
      left: 0;
    }

    .navbar-toggler {
      border: none;
      background: rgba(255, 255, 255, 0.1);
      padding: 8px;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .navbar-nav {
      display: flex;
      justify-content: flex-start;
      margin-left: 20px;
    }

    .nav-link {
      color: #fff !important;
      font-weight: 600;
      padding: 8px 15px;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      color: #ffd700 !important;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 25px;
    }

    .nav-link.active {
      color: #ffd700 !important;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 25px;
    }

    .section {
      padding: 40px 0;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }

    .section-title {
      font-size: 2rem;
      font-weight: 700;
      color: #ffd700;
      margin-bottom: 20px;
      text-align: left;
    }

    .content {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      width: 100%;
      text-align: left;
    }

    .content h3 {
      font-size: 1.3rem;
      font-weight: 600;
      color: #ffd700;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    .content p {
      font-size: 0.9rem;
      color: #ddd;
      margin-bottom: 10px;
    }

    .content a {
      color: #ffd700;
      text-decoration: none;
    }

    .content a:hover {
      text-decoration: underline;
    }

    .content ul {
      list-style: none;
      padding: 0;
      margin: 0 0 10px 0;
      text-align: left;
    }

    .content ul li {
      font-size: 0.9rem;
      color: #ddd;
      margin-bottom: 5px;
      position: relative;
      padding-left: 15px;
    }

    .content ul li::before {
      content: '•';
      color: #ffd700;
      font-size: 1.2rem;
      position: absolute;
      left: 0;
      top: 0;
    }

    .footer {
      background: #1a1a2e;
      color: #ddd;
      padding: 30px 0;
      position: relative;
      margin-top: 30px;
    }

    .footer .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .footer-address {
      margin: 10px 0;
      font-size: 0.9rem;
      color: #fff;
      text-align: left;
    }

    .social-media-links {
      margin: 15px 0;
      text-align: left;
    }

    .social-media-links a {
      color: #ffd700;
      font-size: 1.3rem;
      margin: 0 10px 0 0;
      transition: all 0.3s ease;
    }

    .social-media-links a:hover {
      color: #e6c200;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 15px 0;
    }

    .footer-links a {
      color: #ddd;
      margin: 8px 0;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .footer-links a:hover {
      color: #ffd700;
    }

    .footer-copyright {
      text-align: center;
      font-size: 0.8rem;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      width: 100%;
    }

    #back-to-top {
      position: fixed;
      bottom: 80px;
      right: 20px;
      background: #ffd700;
      color: #1a1a2e;
      border: none;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    #back-to-top:hover {
      background: #e6c200;
      transform: translateY(-5px);
    }

    #back-to-top i {
      font-size: 1.2rem;
    }

    #whatsapp-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25D366;
      padding: 12px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    #whatsapp-icon:hover {
      transform: scale(1.1);
    }

    #whatsapp-icon i {
      font-size: 1.5rem;
      color: #fff;
    }

    .connect-text {
      display: none;
      position: absolute;
      right: 50px;
      background: #25D366;
      padding: 5px 10px;
      border-radius: 20px;
      color: #fff;
      font-weight: 600;
      font-size: 0.8rem;
    }

    #whatsapp-icon:hover .connect-text {
      display: block;
    }

    .animate-text {
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 992px) {
      .navbar-nav {
        text-align: left;
        margin-left: 0;
      }
      .nav-link {
        padding: 6px 12px;
      }
      .section {
        padding: 30px 0;
      }
      .section-title {
        font-size: 1.8rem;
      }
      .content {
        padding: 15px;
      }
      .navbar-brand.logo-text {
        margin-right: 15px;
      }
    }

    @media (max-width: 768px) {
      body {
        padding-top: 50px;
      }
      .logo-main {
        font-size: 1.5rem;
      }
      .logo-sub {
        font-size: 0.7rem;
      }
      .section-title {
        font-size: 1.6rem;
      }
      .content h3 {
        font-size: 1.2rem;
      }
      .content p {
        font-size: 0.85rem;
      }
      .content ul li {
        font-size: 0.85rem;
      }
      #whatsapp-icon {
        bottom: 15px;
        right: 15px;
        padding: 10px;
      }
      #whatsapp-icon i {
        font-size: 1.3rem;
      }
      .connect-text {
        font-size: 0.7rem;
        right: 40px;
      }
      .navbar-brand.logo-text {
        margin-right: 0;
      }
      .footer-links {
        align-items: flex-start;
      }
    }

    @media (max-width: 576px) {
      .container {
        padding-left: 10px;
        padding-right: 10px;
      }
      .section {
        padding: 20px 0;
      }
      .section-title {
        font-size: 1.4rem;
      }
      .content {
        padding: 10px;
      }
      .content h3 {
        font-size: 1.1rem;
      }
      .content p {
        font-size: 0.8rem;
      }
      .content ul li {
        font-size: 0.8rem;
        margin-bottom: 3px;
      }
      .footer-address {
        font-size: 0.85rem;
      }
      .social-media-links a {
        font-size: 1.1rem;
        margin: 0 8px 0 0;
      }
      .footer-links a {
        font-size: 0.85rem;
        margin: 6px 0;
      }
      .footer-copyright {
        font-size: 0.75rem;
        margin-top: 10px;
        padding-top: 10px;
      }
      #back-to-top {
        bottom: 60px;
        right: 15px;
        padding: 8px;
      }
      #back-to-top i {
        font-size: 1rem;
      }
    }
    

.payment-security {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 0.9rem;
  margin: 8px 0;
  white-space: nowrap;
  overflow-x: auto; /* Allows horizontal scrolling if needed */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  width: 100%;
}

.payment-security i.fa-lock {
  color: #ffd700;
  font-size: 1.2rem;
  margin-right: 10px;
  flex-shrink: 0; /* Prevents the icon from shrinking */
}

.payment-security:hover i.fa-lock {
  color: #e6c200;
}

.payment-icons {
  display: flex;
  align-items: center;
  flex-shrink: 0; /* Prevents the icons container from shrinking */
}

.payment-icons i {
  font-size: 1.2rem;
  color: #ddd;
  margin: 0 8px;
  transition: all 0.3s ease;
  flex-shrink: 0; /* Prevents individual icons from shrinking */
}

.payment-icons i:hover {
  color: #ffd700;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .payment-security {
    font-size: 0.8rem;
    padding-bottom: 5px; /* Space for scrollbar if needed */
  }
  
  .payment-security i.fa-lock {
    font-size: 1rem;
  }
  
  .payment-icons i {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .payment-security {
    font-size: 0.75rem;
  }
  
  .payment-security i.fa-lock {
    font-size: 0.9rem;
  }
  
  .payment-icons i {
    font-size: 0.9rem;
  }
}

/* Hide scrollbar but keep functionality */
.payment-security::-webkit-scrollbar {
  display: none;
}
  </style>
</head>
<body>
  <!-- 3D Tech Background -->
  <canvas id="tech-bg"></canvas>

  <!-- Loader -->
  <div id="loader">
    <div class="spinner"></div>
  </div>

  <!-- WhatsApp Icon -->
  <div id="whatsapp-icon">
    <i class="fab fa-whatsapp"></i>
    <span class="connect-text">Chat with Us</span>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand logo-text" href="index.html#home" title="Decent11 Innovation Pvt Ltd">
        <span class="logo-main">DECENT11</span>
        <span class="logo-sub">Innovation Pvt Ltd.</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Refund Policy Section -->
  <section id="refund-policy" class="section">
    <div class="container">
      <h1 class="section-title animate-text">Refund Policy</h1>
      <div class="content animate-text">
        <h3>Overview of Our Refund Policy</h3>
        <p>At Decent11 Innovation Pvt Ltd, we strive to ensure complete satisfaction with our <strong>content creation services</strong> and other offerings. Our refund policy is designed to be fair and transparent, providing you with clarity on when and how refunds can be processed. Please read the following terms carefully before engaging with our services.</p>

        <h3>Eligibility for Refunds</h3>
        <p>Refunds are applicable under the following conditions:</p>
        <ul>
          <li><strong>Non-Delivery:</strong> If we fail to deliver the agreed-upon content (e.g., blog posts, social media copy, or website content) within the specified timeline, you are eligible for a full refund.</li>
          <li><strong>Quality Issues:</strong> If the delivered content does not meet the agreed quality standards or specifications outlined in the project brief, and revisions cannot resolve the issue, a refund may be issued.</li>
          <li><strong>Cancellation:</strong> If you cancel your order before work begins, a full refund will be provided. Once work has started, a partial refund may be considered based on the progress made.</li>
        </ul>

        <h3>Non-Refundable Cases</h3>
        <p>Refunds will not be provided in the following scenarios:</p>
        <ul>
          <li><strong>Completed Work:</strong> If the content has been delivered as per the agreed terms and you have approved it, no refund will be issued.</li>
          <li><strong>Change of Mind:</strong> Refunds are not available if you simply change your mind after work has commenced.</li>
          <li><strong>Minor Revisions:</strong> If the content requires minor edits that we are willing to address within the revision limits of your plan, a refund will not be applicable.</li>
        </ul>

        <h3>How to Request a Refund</h3>
        <p>To request a refund, please contact us at <a href="mailto:infodecent11@gmail.com">infodecent11@gmail.com</a> within 7 days of receiving your deliverables. Include your order details, payment receipt, and a brief explanation of your request. We will review your case and respond within 3-5 business days. Approved refunds will be processed to your original payment method within 10 business days.</p>

        <h3>Contact Us</h3>
        <p>If you have any questions about our refund policy or need assistance, feel free to reach out via <a href="https://wa.me/919592601467">WhatsApp</a> or email us at <a href="mailto:infodecent11@gmail.com">infodecent11@gmail.com</a>. We’re here to help!</p>
      </div>
    </div>
  </section>

 
 <!-- Footer (Updated with Payment Security and Original Colored Icons) -->
<footer class="footer">
  <div class="container">
    <div class="col-md-6">
        <p class="animate-form"><i class="fas fa-envelope"></i> infodecent11@gmail.com</p>
        <p class="animate-form"><i class="fas fa-phone"></i> +91 9592601467</p>
    </div>
    <p class="footer-address"><i class="fas fa-map-marker-alt"></i> Tower B, Sas Tower, 9th Floor, Sector 38, Gurgaon, Haryana, India, 122001</p>
    <div class="social-media-links text-start">
      <a href="https://facebook.com/decent11" target="_blank" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/decent11" target="_blank" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
      <a href="https://instagram.com/decent11" target="_blank" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
      <a href="https://linkedin.com/company/decent11" target="_blank" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <div class="footer-links">
      <a class="navbar-brand logo-text" href="#home">
        <span class="logo-main">DECENT11</span>
        <span class="logo-sub">Innovation Pvt Ltd.</span>
      </a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#about">About Us</a>
      <a href="terms.html#terms">Terms & Conditions</a>
      <a href="terms.html#privacy">Privacy Policy</a>
      <a href="refundpolicy.html#privacy">Refund Policy</a>
      <p class="payment-security animate-text">
        <i class="fas fa-lock"></i> Secure Payments Guaranteed 
        <span class="payment-icons">
          <i class="fab fa-cc-visa" title="Visa"></i>
          <i class="fas fa-mobile-alt" title="UPI"></i>
          <i class="fab fa-paypal" title="Paypal"></i>
        </span>
      </p>
    </div>
    <p class="footer-copyright">© 2025 Decent11 Innovation Pvt Ltd. All Rights Reserved.</p>
  </div>
  <button id="back-to-top" onclick="scrollToTop()" aria-label="Back to Top"><i class="fas fa-arrow-up"></i></button>
</footer>


  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Loader Handling
    function hideLoader() {
      const loader = document.getElementById("loader");
      if (loader) {
        loader.classList.add("hidden");
        setTimeout(() => {
          loader.style.display = "none";
        }, 500); // Match with CSS transition duration
      }
    }

    // Ensure loader hides after DOM is fully loaded
    document.addEventListener("DOMContentLoaded", () => {
      hideLoader();
    });

    // Fallback: Hide loader after 3 seconds even if Three.js fails
    setTimeout(hideLoader, 3000);

    // 3D Tech Background (Optional)
    function initTechBackground() {
      try {
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById("tech-bg"), alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);

        const particlesGeometry = new THREE.BufferGeometry();
        const particlesCount = 1000;
        const posArray = new Float32Array(particlesCount * 3);

        for (let i = 0; i < particlesCount * 3; i++) {
          posArray[i] = (Math.random() - 0.5) * 100;
        }

        particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
        const particlesMaterial = new THREE.PointsMaterial({
          color: 0xff6347,
          size: 0.3,
          transparent: true,
          blending: THREE.AdditiveBlending,
        });
        const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
        scene.add(particlesMesh);
        camera.position.z = 20;

        function animate() {
          requestAnimationFrame(animate);
          particlesMesh.rotation.y += 0.002;
          renderer.render(scene, camera);
        }
        animate();
      } catch (error) {
        console.error("Error in Three.js rendering:", error);
        hideLoader(); // Ensure loader hides even if Three.js fails
      }
    }

    // Initialize Three.js only if canvas exists
    if (document.getElementById("tech-bg")) {
      document.addEventListener("DOMContentLoaded", initTechBackground);
    } else {
      hideLoader(); // Hide loader immediately if no tech-bg
    }

    // WhatsApp
    document.getElementById("whatsapp-icon").addEventListener("click", () => {
      window.open("https://wa.me/919592601467", "_blank");
    });

    // Scroll to Top
    window.addEventListener("scroll", () => {
      const backToTopButton = document.getElementById("back-to-top");
      if (window.scrollY > 300) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    });

    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    }
  </script>
</body>
</html>