<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO Meta Tags -->
  <title>Terms & Conditions and Privacy Policy - Decent11 Innovation Pvt Ltd</title>
  <meta name="description" content="Read the Terms & Conditions and Privacy Policy of Decent11 Innovation Pvt Ltd. Understand our service terms and data protection practices.">
  <meta name="keywords" content="terms and conditions, privacy policy, Decent11 Innovation, service terms, data protection India">
  <meta name="author" content="Decent11 Innovation Pvt Ltd">
  <meta name="robots" content="index, follow">
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Terms & Conditions and Privacy Policy - Decent11 Innovation Pvt Ltd">
  <meta property="og:description" content="Explore the Terms & Conditions and Privacy Policy of Decent11 Innovation Pvt Ltd. Learn about our terms of service and privacy practices.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.decent11.com/terms-and-privacy.html">
  <meta property="og:image" content="https://www.decent11.com/images/terms-privacy-og-image.jpg">
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Terms & Conditions and Privacy Policy - Decent11 Innovation Pvt Ltd">
  <meta name="twitter:description" content="View our Terms & Conditions and Privacy Policy. Understand how Decent11 Innovation Pvt Ltd operates and protects your data.">
  <meta name="twitter:image" content="https://www.decent11.com/images/terms-privacy-og-image.jpg">
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.decent11.com/terms-and-privacy.html">
  <!-- External Resources -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>

  <!-- CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      line-height: 1.6;
      background: #3a3a4e;
      overflow-x: hidden;
      position: relative;
      padding-top: 3rem;
    }

    #tech-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.2;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #3a3a4e;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    #loader.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .spinner {
      width: 3rem;
      height: 3rem;
      border: 0.3rem solid #ffd700;
      border-top: 0.3rem solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .navbar {
      background: linear-gradient(0deg, #2a2a4e, #1a3a6e);
      padding: 0.5rem 0;
      box-shadow: 0 0.25rem 0.9rem rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
    }

    .navbar-brand.logo-text,
    .footer-logo-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-decoration: none;
      line-height: 1;
      position: relative;
      margin-right: clamp(1rem, 15vw, 17rem);
    }

    .logo-main {
      font-size: clamp(1.2rem, 3vw, 1.8rem);
      font-weight: 800;
      letter-spacing: 0.125rem;
      color: #ffd700;
      transition: all 0.3s ease;
    }

    .logo-sub {
      font-size: clamp(0.6rem, 1.5vw, 0.8rem);
      font-weight: 400;
      letter-spacing: 0.0625rem;
      color: #ffd700;
      transition: all 0.3s ease;
    }

    .navbar-brand.logo-text:hover .logo-main,
    .footer-logo-text:hover .logo-main {
      transform: scale(1.05);
    }

    .navbar-brand.logo-text:hover .logo-sub,
    .footer-logo-text:hover .logo-sub {
      transform: scale(1.05);
    }

    .navbar-brand.logo-text::after,
    .footer-logo-text::after {
      content: '';
      position: absolute;
      bottom: -0.3rem;
      left: 50%;
      width: 0;
      height: 0.2rem;
      background: #ffd700;
      box-shadow: 0 0 0.6rem #ffd700, 0 0 1.25rem #ffd700;
      transition: width 0.4s ease, left 0.4s ease;
    }

    .navbar-brand.logo-text:hover::after,
    .footer-logo-text:hover::after {
      width: 100%;
      left: 0;
    }

    .navbar-toggler {
      border: none;
      background: rgba(255, 255, 255, 0.1);
      padding: 0.5rem;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .navbar-nav {
      display: flex;
      justify-content: flex-start;
      margin-left: 1.25rem;
    }

    .nav-link {
      color: #fff !important;
      font-weight: 600;
      padding: 0.5rem 0.9rem;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      color: #ffd700 !important;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 1.5rem;
    }

    .nav-link.active {
      color: #ffd700 !important;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 1.5rem;
    }

    .section {
      padding: clamp(1.5rem, 5vw, 2.5rem) 0;
    }

    .container {
      width: 90%;
      max-width: 1200px;
      padding-left: 1rem;
      padding-right: 1rem;
      margin-left: auto;
      margin-right: auto;
    }

    .section-title {
      font-size: clamp(1.4rem, 4vw, 2rem);
      font-weight: 700;
      color: #ffd700;
      margin-bottom: 1.25rem;
      text-align: left;
    }

    .content {
      background: rgba(255, 255, 255, 0.1);
      padding: clamp(0.8rem, 2vw, 1.25rem);
      border-radius: 0.9rem;
      box-shadow: 0 0.6rem 1.8rem rgba(0, 0, 0, 0.1);
      margin-bottom: 1.8rem;
      width: 100%;
      text-align: left;
    }

    .content h3 {
      font-size: clamp(1rem, 2.5vw, 1.3rem);
      font-weight: 600;
      color: #ffd700;
      margin-top: 0.9rem;
      margin-bottom: 0.6rem;
    }

    .content p {
      font-size: clamp(0.75rem, 2vw, 0.9rem);
      color: #ddd;
      margin-bottom: 0.6rem;
    }

    .content a {
      color: #ffd700;
      text-decoration: none;
    }

    .content a:hover {
      text-decoration: underline;
    }

    .footer {
      background: #1a1a2e;
      color: #ddd;
      padding: clamp(1.5rem, 4vw, 2rem) 0;
      position: relative;
      margin-top: 1.8rem;
    }

    .footer .container {
      width: 95%;
      max-width: 1200px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .footer-address {
      margin: 0.6rem 0;
      font-size: clamp(0.75rem, 2vw, 0.9rem);
      color: #fff;
      text-align: left;
    }

    .social-media-links {
      margin: 0.9rem 0;
      text-align: left;
    }

    .social-media-links a {
      color: #ffd700;
      font-size: clamp(1rem, 2.5vw, 1.3rem);
      margin: 0 0.6rem 0 0;
      transition: all 0.3s ease;
    }

    .social-media-links a:hover {
      color: #e6c200;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 0.9rem 0;
    }

    .footer-links a {
      color: #ddd;
      margin: 0.5rem 0;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: clamp(0.75rem, 2vw, 0.9rem);
    }

    .footer-links a:hover {
      color: #ffd700;
    }

    .footer-copyright {
      text-align: center;
      font-size: clamp(0.65rem, 1.8vw, 0.8rem);
      margin-top: 0.9rem;
      padding-top: 0.9rem;
      border-top: 0.06rem solid rgba(255, 255, 255, 0.1);
      width: 100%;
    }

    #back-to-top {
      position: fixed;
      bottom: clamp(3rem, 10vw, 5rem);
      right: clamp(0.6rem, 3vw, 1.25rem);
      background: #ffd700;
      color: #1a1a2e;
      border: none;
      padding: clamp(0.5rem, 2vw, 0.6rem);
      border-radius: 50%;
      cursor: pointer;
      display: none;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    #back-to-top:hover {
      background: #e6c200;
      transform: translateY(-0.3rem);
    }

    #back-to-top i {
      font-size: clamp(0.8rem, 2vw, 1.2rem);
    }

    #whatsapp-icon {
      position: fixed;
      bottom: clamp(0.6rem, 3vw, 1.25rem);
      right: clamp(0.6rem, 3vw, 1.25rem);
      background: #25D366;
      padding: clamp(0.5rem, 2vw, 0.75rem);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0.3rem 0.9rem rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    #whatsapp-icon:hover {
      transform: scale(1.1);
    }

    #whatsapp-icon i {
      font-size: clamp(1rem, 3vw, 1.5rem);
      color: #fff;
    }

    .connect-text {
      display: none;
      position: absolute;
      right: clamp(2.5rem, 5vw, 3.1rem);
      background: #25D366;
      padding: 0.3rem 0.6rem;
      border-radius: 1.25rem;
      color: #fff;
      font-weight: 600;
      font-size: clamp(0.6rem, 1.5vw, 0.8rem);
    }

    #whatsapp-icon:hover .connect-text {
      display: block;
    }

    .animate-text {
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(1.25rem); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .payment-security {
      display: flex;
      flex-wrap: nowrap; /* एक लाइन में रखने के लिए */
      align-items: center;
      color: #fff;
      font-size: clamp(0.7rem, 1.8vw, 0.9rem);
      margin: 0.5rem 0;
      overflow-x: auto; /* छोटे स्क्रीन पर स्क्रॉल */
      -webkit-overflow-scrolling: touch; /* iOS पर स्मूद स्क्रॉलिंग */
      white-space: nowrap; /* टेक्स्ट को लाइन ब्रेक से रोकें */
      width: 100%;
    }

    .payment-security::-webkit-scrollbar {
      display: none; /* स्क्रॉल बार छुपाएँ */
    }

    .payment-security i.fa-lock {
      color: #ffd700;
      font-size: clamp(0.8rem, 2vw, 1.2rem);
      margin-right: 0.5rem;
      flex-shrink: 0;
    }

    .payment-security:hover i.fa-lock {
      color: #e6c200;
    }

    .payment-icons {
      display: flex;
      align-items: center;
      flex-shrink: 0;
    }

    .payment-icons i {
      font-size: clamp(0.8rem, 2vw, 1.2rem);
      color: #ddd;
      margin: 0 0.4rem;
      transition: all 0.3s ease;
      flex-shrink: 0;
    }

    .payment-icons i:hover {
      color: #ffd700;
    }

    /* Media Queries */
    @media (max-width: 992px) {
      .navbar-nav {
        text-align: left;
        margin-left: 0;
      }
      .nav-link {
        padding: 0.4rem 0.75rem;
      }
      .navbar-brand.logo-text {
        margin-right: 0;
      }
    }

    @media (max-width: 768px) {
      body {
        padding-top: 2.5rem;
      }
      .footer .container {
        width: 95%;
        padding: 0 0.6rem;
      }
      .section-title {
        font-size: clamp(1.3rem, 3.5vw, 1.8rem);
      }
      .content h3 {
        font-size: clamp(0.9rem, 2vw, 1.2rem);
      }
      .content p {
        font-size: clamp(0.7rem, 1.8vw, 0.85rem);
      }
      #whatsapp-icon {
        bottom: 0.9rem;
        right: 0.9rem;
      }
      .payment-security {
        font-size: clamp(0.65rem, 1.6vw, 0.8rem);
      }
      .payment-security i.fa-lock {
        font-size: clamp(0.7rem, 1.8vw, 1rem);
      }
      .payment-icons i {
        font-size: clamp(0.7rem, 1.8vw, 1rem);
        margin: 0 0.3rem;
      }
    }

    @media (max-width: 576px) {
      .container {
        width: 100%;
        padding-left: 0.6rem;
        padding-right: 0.6rem;
      }
      .section {
        padding: clamp(1rem, 3vw, 1.25rem) 0;
      }
      .section-title {
        font-size: clamp(1.2rem, 3vw, 1.4rem);
      }
      .content {
        padding: 0.6rem;
      }
      .footer-address {
        font-size: 0.8rem;
      }
      .social-media-links a {
        font-size: 1rem;
        margin: 0 0.5rem 0 0;
      }
      .footer-links a {
        font-size: 0.8rem;
        margin: 0.4rem 0;
      }
      .payment-security {
        font-size: clamp(0.6rem, 1.5vw, 0.75rem);
      }
      .payment-security i.fa-lock {
        font-size: clamp(0.6rem, 1.5vw, 0.9rem);
      }
      .payment-icons i {
        font-size: clamp(0.6rem, 1.5vw, 0.9rem);
        margin: 0 0.25rem;
      }
    }
  </style>
</head>
<body>
  <!-- 3D Tech Background -->
  <canvas id="tech-bg"></canvas>

  <!-- Loader -->
  <div id="loader">
    <div class="spinner"></div>
  </div>

  <!-- WhatsApp Icon -->
  <div id="whatsapp-icon">
    <i class="fab fa-whatsapp"></i>
    <span class="connect-text">Chat with Us</span>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand logo-text" href="index.html#home" title="Decent11 Innovation Pvt Ltd">
        <span class="logo-main">DECENT11</span>
        <span class="logo-sub">Innovation Pvt Ltd.</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#services">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#payment-plans">Payment Plans</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#projects">Projects</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="#terms">Terms & Conditions</a></li>
          <li class="nav-item"><a class="nav-link" href="#privacy">Privacy Policy</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Terms & Conditions Section -->
  <section id="terms" class="section">
    <div class="container">
      <h1 class="section-title animate-text">Terms & Conditions</h1>
      <div class="content animate-text">
        <h3>Welcome to Decent11 Innovation Pvt Ltd</h3>
        <p>By accessing or using the services of <strong>Decent11 Innovation Pvt Ltd</strong>, you agree to be bound by the following Terms & Conditions. These terms govern your use of our website and services, including content creation, graphic design, and other offerings.</p>

        <h3>Service Agreement</h3>
        <p>All services provided by Decent11 Innovation Pvt Ltd are subject to the terms outlined here. Payment for services must be made in advance as per the pricing plans. Once payment is confirmed, we will begin work on your project. Refunds are not provided unless explicitly agreed upon in writing.</p>

        <h3>Client Responsibilities</h3>
        <p>Clients are responsible for providing accurate information, materials, and feedback necessary for project completion. Delays caused by the client may affect delivery timelines, and Decent11 Innovation Pvt Ltd is not liable for such delays.</p>

        <h3>Intellectual Property</h3>
        <p>All content created by Decent11 Innovation Pvt Ltd remains our intellectual property until full payment is received. Upon payment, clients receive a non-exclusive license to use the content for their intended purpose.</p>

        <h3>Limitation of Liability</h3>
        <p>Decent11 Innovation Pvt Ltd is not liable for any indirect, incidental, or consequential damages arising from the use of our services. Our liability is limited to the amount paid for the specific service.</p>

        <h3>Termination</h3>
        <p>We reserve the right to terminate services if these terms are violated or if payment is not received as agreed. Clients may terminate services with written notice, but no refunds will be issued for work already completed.</p>
      </div>
    </div>
  </section>

  <!-- Privacy Policy Section -->
  <section id="privacy" class="section">
    <div class="container">
      <h1 class="section-title animate-text">Privacy Policy</h1>
      <div class="content animate-text">
        <h3>Our Commitment to Your Privacy</h3>
        <p>At <strong>Decent11 Innovation Pvt Ltd</strong>, we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard your data when you use our website or services.</p>

        <h3>Information We Collect</h3>
        <p>We collect personal information such as your name, email, phone number, and address when you engage with our services or submit payment details. We may also collect non-personal data like browser type and IP address for analytics purposes.</p>

        <h3>How We Use Your Information</h3>
        <p>Your information is used to process payments, deliver services, and communicate with you about your projects. We may also use it to improve our offerings and send promotional updates, which you can opt out of at any time.</p>

        <h3>Data Protection</h3>
        <p>We implement industry-standard security measures to protect your data from unauthorized access, loss, or misuse. However, no online system is completely secure, and we cannot guarantee absolute security.</p>

        <h3>Third-Party Sharing</h3>
        <p>We do not sell or share your personal information with third parties, except as required to process payments with Razorpay or comply with legal obligations.</p>

        <h3>Your Rights</h3>
        <p>You have the right to access, update, or request the deletion of your personal information. Contact us at <a href="mailto:infodecent11@gmail.com">infodecent11@gmail.com</a> to exercise these rights.</p>

        <h3>Changes to This Policy</h3>
        <p>We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated effective date. Your continued use of our services constitutes acceptance of these changes.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="col-md-6">
        <p class="animate-text"><i class="fas fa-envelope"></i> infodecent11@gmail.com</p>
        <p class="animate-text"><i class="fas fa-phone"></i> +91 9592601467</p>
      </div>
      <p class="footer-address"><i class="fas fa-map-marker-alt"></i> Tower B, Sas Tower, 9th Floor, Sector 38, Gurgaon, Haryana, India, 122001</p>
      <div class="social-media-links text-start">
        <a href="https://facebook.com/decent11" target="_blank" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/decent11" target="_blank" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/decent11" target="_blank" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/company/decent11" target="_blank" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="footer-links">
        <a class="navbar-brand logo-text" href="#home">
          <span class="logo-main">DECENT11</span>
          <span class="logo-sub">Innovation Pvt Ltd.</span>
        </a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#about">About Us</a>
        <a href="terms.html#terms">Terms & Conditions</a>
        <a href="terms.html#privacy">Privacy Policy</a>
        <a href="refundpolicy.html#privacy">Refund Policy</a>
        <p class="payment-security animate-text">
          <i class="fas fa-lock"></i> Secure Payments Guaranteed
          <span class="payment-icons">
            <i class="fab fa-cc-visa" title="Visa"></i>
            <i class="fas fa-mobile-alt" title="UPI"></i>
            <i class="fab fa-paypal" title="Paypal"></i>
          </span>
        </p>
      </div>
      <p class="footer-copyright">© 2025 Decent11 Innovation Pvt Ltd. All Rights Reserved.</p>
    </div>
    <button id="back-to-top" onclick="scrollToTop()" aria-label="Back to Top"><i class="fas fa-arrow-up"></i></button>
  </footer>

  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Loader Handling
    function hideLoader() {
      const loader = document.getElementById("loader");
      if (loader) {
        loader.classList.add("hidden");
        setTimeout(() => {
          loader.style.display = "none";
        }, 500);
      }
    }

    document.addEventListener("DOMContentLoaded", () => {
      hideLoader();
    });

    setTimeout(hideLoader, 5000);

    // 3D Tech Background
    function initTechBackground() {
      try {
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById("tech-bg"), alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);

        const particlesGeometry = new THREE.BufferGeometry();
        const particlesCount = 1000;
        const posArray = new Float32Array(particlesCount * 3);

        for (let i = 0; i < particlesCount * 3; i++) {
          posArray[i] = (Math.random() - 0.5) * 100;
        }

        particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
        const particlesMaterial = new THREE.PointsMaterial({
          color: 0xff6347,
          size: 0.3,
          transparent: true,
          blending: THREE.AdditiveBlending,
        });
        const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
        scene.add(particlesMesh);
        camera.position.z = 20;

        function animate() {
          requestAnimationFrame(animate);
          particlesMesh.rotation.y += 0.002;
          renderer.render(scene, camera);
        }
        animate();
      } catch (error) {
        console.error("Error in Three.js rendering:", error);
        hideLoader();
      }
    }

    document.addEventListener("DOMContentLoaded", initTechBackground);

    // WhatsApp
    document.getElementById("whatsapp-icon").addEventListener("click", () => {
      window.open("https://wa.me/919592601467", "_blank");
    });

    // Scroll to Top
    window.addEventListener("scroll", () => {
      const backToTopButton = document.getElementById("back-to-top");
      if (window.scrollY > 300) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    });

    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    }
  </script>
</body>
</html>