<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO Meta Tags -->
  <title>Video Production Services - Decent11 Innovation Pvt Ltd</title>
  <meta name="description" content="Professional video production services by Decent11 Innovation Pvt Ltd. From corporate videos to promotional content, starting at ₹15,000. Contact us now!">
  <meta name="keywords" content="video production services, corporate video production, promotional videos, video editing, Decent11 Innovation, affordable video production India">
  <meta name="author" content="Decent11 Innovation Pvt Ltd">
  <meta name="robots" content="index, follow">
  <!-- Open Graph Meta Tags -->
  <meta property="og:title" content="Video Production Services - Decent11 Innovation Pvt Ltd">
  <meta property="og:description" content="Elevate your brand with our expert video production services. Plans start at ₹15,000 for corporate videos, promos, and more. Contact us today!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.decent11.com/video-production.html">
  <meta property="og:image" content="https://www.decent11.com/images/video-production-og-image.jpg">
  <!-- Twitter Card Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Video Production Services - Decent11 Innovation Pvt Ltd">
  <meta name="twitter:description" content="Boost your brand with professional video production services starting at ₹15,000. Contact Decent11 Innovation today!">
  <meta name="twitter:image" content="https://www.decent11.com/images/video-production-og-image.jpg">
  <!-- Canonical URL -->
  <link rel="canonical" href="https://www.decent11.com/video-production.html">
  <!-- External Resources -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <!-- CSS -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      color: #fff;
      line-height: 1.6;
      background: #3a3a4e;
      overflow-x: hidden;
      position: relative;
      padding-top: 60px;
    }

    #tech-bg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.2;
    }

    #loader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #3a3a4e;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      transition: opacity 0.5s ease;
    }

    #loader.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid #ffd700;
      border-top: 5px solid transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .navbar {
      background: linear-gradient(0deg, #2a2a4e, #1a3a6e);
      padding: 10px 0;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .navbar-brand.logo-text,
    .footer-logo-text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      text-decoration: none;
      line-height: 1;
      position: relative;
    }

    .logo-main {
      font-size: 1.8rem;
      font-weight: 800;
      letter-spacing: 2px;
      color: #ffd700;
      transition: all 0.3s ease;
    }

    .logo-sub {
      font-size: 0.8rem;
      font-weight: 400;
      letter-spacing: 1px;
      color: #ffd700;
      transition: all 0.3s ease;
    }

    .navbar-brand.logo-text:hover .logo-main,
    .footer-logo-text:hover .logo-main {
      transform: scale(1.05);
    }

    .navbar-brand.logo-text:hover .logo-sub,
    .footer-logo-text:hover .logo-sub {
      transform: scale(1.05);
    }

    .navbar-brand.logo-text::after,
    .footer-logo-text::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 50%;
      width: 0;
      height: 3px;
      background: #ffd700;
      box-shadow: 0 0 10px #ffd700, 0 0 20px #ffd700;
      transition: width 0.4s ease, left 0.4s ease;
    }

    .navbar-brand.logo-text:hover::after,
    .footer-logo-text:hover::after {
      width: 100%;
      left: 0;
    }

    .navbar-toggler {
      border: none;
      background: rgba(255, 255, 255, 0.1);
      padding: 8px;
    }

    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    }

    .nav-link {
      color: #fff !important;
      font-weight: 600;
      padding: 8px 15px;
      transition: all 0.3s ease;
    }

    .nav-link:hover {
      color: #ffd700 !important;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 25px;
    }

    .nav-link.active {
      color: #ffd700 !important;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 25px;
    }

    .section {
      padding: 40px 0;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }

    .section-title {
      font-size: 2rem;
      font-weight: 700;
      color: #ffd700;
      margin-bottom: 20px;
      text-align: left;
    }

    .content {
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      margin-bottom: 30px;
      width: 100%;
      text-align: left;
    }

    .content h2 {
      font-size: 1.3rem;
      font-weight: 600;
      color: #ffd700;
      margin-top: 15px;
      margin-bottom: 10px;
    }

    .content p {
      font-size: 0.9rem;
      color: #ddd;
      margin-bottom: 10px;
    }

    .content a {
      color: #ffd700;
      text-decoration: none;
    }

    .content a:hover {
      text-decoration: underline;
    }

    .payment-table {
      width: 100%;
      border-collapse: collapse;
      background: rgba(255, 255, 255, 0.15);
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    }

    .payment-table th,
    .payment-table td {
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .payment-table th {
      background: linear-gradient(135deg, #ffd700, #e6c200);
      color: #1a1a2e;
      font-weight: 600;
      font-size: 1.1rem;
    }

    .payment-table td {
      color: #ddd;
      font-size: 0.9rem;
      vertical-align: middle;
    }

    .payment-table tr:last-child td {
      border-bottom: none;
    }

    .payment-table tr:hover {
      background: rgba(255, 215, 0, 0.1);
      transition: background 0.3s ease;
    }

    .payment-table .btn-primary {
      background: #ffd700;
      color: #1a1a2e;
      border: none;
      padding: 8px 16px;
      font-size: 0.9rem;
      border-radius: 50px;
      transition: all 0.3s ease;
    }

    .payment-table .btn-primary:hover {
      background: #e6c200;
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    .payment-table ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    .payment-table ul li {
      font-size: 0.85rem;
      color: #ddd;
      margin-bottom: 5px;
      position: relative;
      padding-left: 15px;
    }

    .payment-table ul li::before {
      content: '•';
      color: #ffd700;
      font-size: 1.2rem;
      position: absolute;
      left: 0;
      top: 0;
    }

    .footer {
      background: #1a1a2e;
      color: #ddd;
      padding: 30px 0;
      position: relative;
      margin-top: 30px;
    }

    .footer .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .footer-address {
      margin: 10px 0;
      font-size: 0.9rem;
      color: #fff;
      text-align: left;
    }

    .social-media-links {
      margin: 15px 0;
      text-align: left;
    }

    .social-media-links a {
      color: #ffd700;
      font-size: 1.3rem;
      margin: 0 10px 0 0;
      transition: all 0.3s ease;
    }

    .social-media-links a:hover {
      color: #e6c200;
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin: 15px 0;
      width: 100%;
      overflow: hidden;
    }

    .footer-links a {
      color: #ddd;
      margin: 8px 0;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .footer-links a:hover {
      color: #ffd700;
    }

    .footer-copyright {
      text-align: center;
      font-size: 0.8rem;
      margin-top: 15px;
      padding-top: 15px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      width: 100%;
    }

    #back-to-top {
      position: fixed;
      bottom: 80px;
      right: 20px;
      background: #ffd700;
      color: #1a1a2e;
      border: none;
      padding: 10px;
      border-radius: 50%;
      cursor: pointer;
      display: none;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    #back-to-top:hover {
      background: #e6c200;
      transform: translateY(-5px);
    }

    #back-to-top i {
      font-size: 1.2rem;
    }

    #whatsapp-icon {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25D366;
      padding: 12px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: all 0.3s ease;
      z-index: 1000;
    }

    #whatsapp-icon:hover {
      transform: scale(1.1);
    }

    #whatsapp-icon i {
      font-size: 1.5rem;
      color: #fff;
    }

    .connect-text {
      display: none;
      position: absolute;
      right: 50px;
      background: #25D366;
      padding: 5px 10px;
      border-radius: 20px;
      color: #fff;
      font-weight: 600;
      font-size: 0.8rem;
    }

    #whatsapp-icon:hover .connect-text {
      display: block;
    }

    .animate-text {
      opacity: 0;
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 2000;
    }

    .modal-content {
      background: #2a2a4e;
      padding: 20px;
      border-radius: 15px;
      text-align: center;
      position: relative;
      width: 90%;
      max-width: 400px;
    }

    .modal-content h3 {
      font-size: 1.5rem;
      color: #ffd700;
      margin-bottom: 15px;
    }

    .modal-content .form-control {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      color: #fff;
      margin-bottom: 10px;
      padding: 8px;
      border-radius: 5px;
      font-size: 0.9rem;
    }

    .modal-content .form-control::placeholder {
      color: #ddd;
    }

    .modal-content .btn-primary {
      background: #ffd700;
      color: #1a1a2e;
      border: none;
      padding: 8px 16px;
      border-radius: 50px;
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .modal-content .btn-primary:hover {
      background: #e6c200;
    }

    .modal-content .btn-success {
      background: #28a745;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 50px;
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .modal-content .btn-success:hover {
      background: #218838;
    }

    .modal-content .btn-danger {
      background: #dc3545;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 50px;
      transition: all 0.3s ease;
      font-size: 0.9rem;
    }

    .modal-content .btn-danger:hover {
      background: #c82333;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 15px;
      background: none;
      border: none;
      color: #ffd700;
      font-size: 1.5rem;
      cursor: pointer;
    }

    .modal-content i {
      font-size: 2.5rem;
      margin-bottom: 15px;
    }

    .payment-security {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 0.9rem;
  margin: 8px 0;
  white-space: nowrap;
  overflow-x: auto; /* Allows horizontal scrolling if needed */
  -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS */
  width: 100%;
}

.payment-security i.fa-lock {
  color: #ffd700;
  font-size: 1.2rem;
  margin-right: 10px;
  flex-shrink: 0; /* Prevents the icon from shrinking */
}

.payment-security:hover i.fa-lock {
  color: #e6c200;
}

.payment-icons {
  display: flex;
  align-items: center;
  flex-shrink: 0; /* Prevents the icons container from shrinking */
}

.payment-icons i {
  font-size: 1.2rem;
  color: #ddd;
  margin: 0 8px;
  transition: all 0.3s ease;
  flex-shrink: 0; /* Prevents individual icons from shrinking */
}

.payment-icons i:hover {
  color: #ffd700;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .payment-security {
    font-size: 0.8rem;
    padding-bottom: 5px; /* Space for scrollbar if needed */
  }
  
  .payment-security i.fa-lock {
    font-size: 1rem;
  }
  
  .payment-icons i {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .payment-security {
    font-size: 0.75rem;
  }
  
  .payment-security i.fa-lock {
    font-size: 0.9rem;
  }
  
  .payment-icons i {
    font-size: 0.9rem;
  }
}

/* Hide scrollbar but keep functionality */
.payment-security::-webkit-scrollbar {
  display: none;
}

    @media (max-width: 992px) {
      .navbar-nav { text-align: left; }
      .nav-link { padding: 6px 12px; }
      .section { padding: 30px 0; }
      .section-title { font-size: 1.8rem; }
      .content { padding: 15px; }
      .payment-table th, .payment-table td { padding: 10px; font-size: 0.85rem; }
      .payment-table .btn-primary { padding: 6px 12px; font-size: 0.85rem; }
    }

    @media (max-width: 768px) {
      body { padding-top: 50px; }
      .logo-main { font-size: 1.5rem; }
      .logo-sub { font-size: 0.7rem; }
      .section-title { font-size: 1.6rem; }
      .content h2 { font-size: 1.2rem; }
      .content p { font-size: 0.85rem; }
      .payment-table th, .payment-table td { padding: 8px; }
      .payment-table ul li { font-size: 0.75rem; }
      .payment-table .btn-primary { padding: 5px 10px; font-size: 0.8rem; }
      #whatsapp-icon { bottom: 15px; right: 15px; padding: 10px; }
      #whatsapp-icon i { font-size: 1.3rem; }
      .connect-text { font-size: 0.7rem; right: 40px; }
      .modal-content { width: 95%; padding: 15px; }
      .footer-links { align-items: flex-start; }
      .payment-security { font-size: 0.8rem; }
      .payment-security i.fa-lock { font-size: 1rem; margin-right: 8px; }
      .payment-icons { margin-left: 8px; }
      .payment-icons i { font-size: 1rem; margin: 0 6px; }
    }

    @media (max-width: 576px) {
      .container { padding-left: 10px; padding-right: 10px; }
      .section { padding: 20px 0; }
      .section-title { font-size: 1.4rem; }
      .content { padding: 10px; }
      .content h2 { font-size: 1.1rem; }
      .content p { font-size: 0.8rem; }
      .payment-table { display: block; width: 100%; overflow-x: auto; font-size: 0.75rem; }
      .payment-table th, .payment-table td { padding: 6px; font-size: 0.75rem; min-width: 100px; text-align: center; }
      .payment-table ul li { font-size: 0.7rem; margin-bottom: 3px; }
      .payment-table .btn-primary { padding: 4px 8px; font-size: 0.75rem; }
      .footer-address { font-size: 0.85rem; }
      .social-media-links a { font-size: 1.1rem; margin: 0 8px 0 0; }
      .footer-links a { font-size: 0.85rem; margin: 6px 0; }
      .footer-copyright { font-size: 0.75rem; margin-top: 10px; padding-top: 10px; }
      #back-to-top { bottom: 60px; right: 15px; padding: 8px; }
      #back-to-top i { font-size: 1rem; }
      .modal-content h3 { font-size: 1.1rem; }
      .modal-content .form-control { padding: 6px; font-size: 0.85rem; }
      .modal-content .btn-primary, .modal-content .btn-success, .modal-content .btn-danger { padding: 6px 12px; font-size: 0.85rem; }
      .modal-content i { font-size: 2rem; }
      .payment-security { font-size: 0.75rem; }
      .payment-security i.fa-lock { font-size: 0.9rem; margin-right: 6px; }
      .payment-icons i { font-size: 0.9rem; margin: 0 5px; }
    }

    @keyframes tickPulse {
      0% { transform: scale(0.8); opacity: 0; }
      50% { transform: scale(1.1); opacity: 1; }
      100% { transform: scale(1); opacity: 1; }
    }
  </style>

  <!-- JavaScript -->
  <script>
    // Loader with Enhanced Timeout Fallback
    function hideLoader() {
      const loader = document.getElementById("loader");
      if (loader) {
        loader.style.display = "none";
      }
    }

    window.addEventListener("load", () => {
      hideLoader();
      console.log("Page fully loaded.");
    });

    setTimeout(() => {
      hideLoader();
      console.warn("Loader fallback triggered: Page load event not completed.");
    }, 5000);

    // 3D Tech Background
    try {
      if (typeof THREE !== "undefined") {
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById("tech-bg"), alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);

        const particlesGeometry = new THREE.BufferGeometry();
        const particlesCount = 500;
        const posArray = new Float32Array(particlesCount * 3);

        for (let i = 0; i < particlesCount * 3; i++) {
          posArray[i] = (Math.random() - 0.5) * 100;
        }

        particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
        const particlesMaterial = new THREE.PointsMaterial({
          color: 0xff6347,
          size: 0.3,
          transparent: true,
          blending: THREE.AdditiveBlending,
        });
        const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
        scene.add(particlesMesh);
        camera.position.z = 20;

        let animationFrameId;
        function animate() {
          animationFrameId = requestAnimationFrame(animate);
          particlesMesh.rotation.y += 0.002;
          renderer.render(scene, camera);
        }
        animate();

        window.addEventListener("unload", () => {
          cancelAnimationFrame(animationFrameId);
          renderer.dispose();
        });
      } else {
        console.warn("Three.js not loaded; skipping 3D background.");
        hideLoader();
      }
    } catch (error) {
      console.error("Error initializing 3D background:", error);
      hideLoader();
    }

    // WhatsApp
    document.getElementById("whatsapp-icon").addEventListener("click", () => {
      window.open("https://wa.me/919592601467", "_blank");
    });

    // Navbar Auto-Close
    const navbarToggler = document.querySelector(".navbar-toggler");
    const navbarCollapse = document.querySelector(".navbar-collapse");
    document.querySelectorAll(".nav-link").forEach(link => {
      link.addEventListener("click", () => {
        if (navbarCollapse.classList.contains("show")) {
          navbarToggler.click();
        }
      });
    });

    // Payment Handling
    let selectedAmount = 0;

    function openPaymentDetailsForm(amount) {
      selectedAmount = amount;
      document.getElementById("payment-details-form").style.display = "flex";
    }

    function closePaymentDetailsForm() {
      document.getElementById("payment-details-form").style.display = "none";
    }

    // Razorpay Configuration
    const razorpayConfig = {
      key: "rzp_test_X9Wic3icEjPfMd", // Same as main website
      currency: "INR",
      name: "Decent11 Innovation Pvt Ltd",
      description: "Payment for Video Production",
      image: "https://www.decent11.com/images/logo.png", // Adjusted to a valid URL
      handler: function (response) {
        const name = document.getElementById("customerName").value.trim();
        const email = document.getElementById("customerEmail").value.trim();
        const phone = document.getElementById("customerPhone").value.trim();
        const address = document.getElementById("customerAddress").value.trim();
        const service = document.getElementById("selectedService").value;

        sendPaymentDetails(name, email, phone, address, service, "Razorpay", response.razorpay_payment_id, "Successful");
        showPaymentSuccess("Razorpay", response.razorpay_payment_id);
      },
      prefill: {
        name: document.getElementById("customerName")?.value || "",
        email: document.getElementById("customerEmail")?.value || "",
        contact: document.getElementById("customerPhone")?.value || "",
      },
      theme: {
        color: "#2196F3", // Same as main website
      },
    };

    function proceedToRazorpay() {
      const name = document.getElementById("customerName").value.trim();
      const email = document.getElementById("customerEmail").value.trim();
      const phone = document.getElementById("customerPhone").value.trim();
      const address = document.getElementById("customerAddress").value.trim();
      const service = document.getElementById("selectedService").value;

      if (!name || !email || !phone || !address || !service) {
        alert("Please fill in all fields.");
        return;
      }

      document.getElementById("payment-details-form").style.display = "none";

      razorpayConfig.amount = selectedAmount * 100; // Convert to paise
      razorpayConfig.description = `Payment for ${getPlanName(selectedAmount)} Video Plan`;
      razorpayConfig.prefill.name = name;
      razorpayConfig.prefill.email = email;
      razorpayConfig.prefill.contact = phone;

      const razorpay = new Razorpay(razorpayConfig);
      razorpay.open();
    }

    function proceedToUPI() {
      const name = document.getElementById("customerName").value.trim();
      const email = document.getElementById("customerEmail").value.trim();
      const phone = document.getElementById("customerPhone").value.trim();
      const address = document.getElementById("customerAddress").value.trim();
      const service = document.getElementById("selectedService").value;

      if (!name || !email || !phone || !address || !service) {
        alert("Please fill in all fields.");
        return;
      }

      document.getElementById("payment-details-form").style.display = "none";

      const upiId = "9142875151@kotak"; // Same as main website
      const upiUrl = `upi://pay?pa=${upiId}&pn=Decent11%20Innovation&am=${selectedAmount}&cu=INR&tn=Payment%20for%20${encodeURIComponent(service)}`;

      try {
        window.location.href = upiUrl;
        setTimeout(() => {
          showUPIVerification(name, email, phone, address, service);
        }, 2000);
      } catch (error) {
        console.error("UPI redirect failed:", error);
        showPaymentFailed("UPI", null);
      }
    }

    function getPlanName(amount) {
      switch (amount) {
        case 15000: return "Basic";
        case 35000: return "Pro";
        case 75000: return "Premium";
        default: return "Unknown";
      }
    }

    function sendPaymentDetails(name, email, phone, address, service, method, transactionId, status) {
      const formData = new FormData();
      formData.append("name", name);
      formData.append("email", email);
      formData.append("phone", phone);
      formData.append("address", address);
      formData.append("service", service);
      formData.append("amount", selectedAmount);
      formData.append("payment_method", method);
      formData.append("transaction_id", transactionId || "N/A");
      formData.append("payment_status", status);

      fetch("https://formspree.io/f/xkgjwayg", { // Same as main website
        method: "POST",
        body: formData,
        headers: { Accept: "application/json" }
      })
        .then(response => {
          if (!response.ok) throw new Error("Failed to send payment details.");
          console.log(`${method} payment details sent to Formspree: ${status}`);
        })
        .catch(error => console.error(`Error sending ${method} payment details:`, error));
    }

    function showPaymentSuccess(method, transactionId) {
      const modal = document.getElementById("payment-success");
      modal.innerHTML = `
        <div class="modal-content" style="text-align: center; padding: 20px; max-width: 400px;">
          <i class="fas fa-check-circle" style="color: #28a745; font-size: 40px; margin-bottom: 10px; animation: tickPulse 1s ease-in-out; text-shadow: 0 0 10px rgba(40, 167, 69, 0.5);"></i>
          <h3 style="color: #ffd700; font-size: 1.5rem; margin-bottom: 10px;">Payment Successful</h3>
          <p style="color: #ddd; font-size: 0.9rem;">Thank you! Your payment via ${method} was successful.<br>Transaction ID: ${transactionId || "N/A"}<br>Redirecting to home in 5 seconds...</p>
        </div>
      `;
      modal.style.display = "flex";

      setTimeout(() => {
        modal.style.display = "none";
        window.location.href = "index.html#home"; // Same as main website
      }, 5000);
    }

    function showPaymentFailed(method, transactionId) {
      const modal = document.getElementById("payment-success");
      modal.innerHTML = `
        <div class="modal-content" style="text-align: center; padding: 20px; max-width: 400px;">
          <i class="fas fa-times-circle" style="color: #dc3545; font-size: 40px; margin-bottom: 10px;"></i>
          <h3 style="color: #ffd700; font-size: 1.5rem; margin-bottom: 10px;">Payment Failed</h3>
          <p style="color: #ddd; font-size: 0.9rem;">Your payment via ${method} could not be processed.<br>Transaction ID: ${transactionId || "N/A"}<br>Closing in 5 seconds...</p>
        </div>
      `;
      modal.style.display = "flex";

      setTimeout(() => {
        modal.style.display = "none";
      }, 5000);
    }

    function showUPIVerification(name, email, phone, address, service) {
      const modal = document.getElementById("payment-success");
      modal.innerHTML = `
        <div class="modal-content" style="text-align: center; padding: 20px; max-width: 400px;">
          <i class="fas fa-info-circle" style="color: #2196F3; font-size: 40px; margin-bottom: 10px;"></i>
          <h3 style="color: #ffd700; font-size: 1.5rem; margin-bottom: 10px;">UPI Payment Verification</h3>
          <p style="color: #ddd; font-size: 0.9rem;">Please enter your UPI Transaction ID after completing the payment:</p>
          <input type="text" id="upiTransactionId" class="form-control mt-2" placeholder="Enter Transaction ID" required>
          <div class="mt-3">
            <button class="btn btn-success btn-xs" onclick="confirmUPISuccess('${name}', '${email}', '${phone}', '${address}', '${service}')">Payment Successful</button>
            <button class="btn btn-danger btn-xs" onclick="confirmUPIFailure('${name}', '${email}', '${phone}', '${address}', '${service}')">Payment Failed</button>
          </div>
        </div>
      `;
      modal.style.display = "flex";
    }

    function confirmUPISuccess(name, email, phone, address, service) {
      const transactionId = document.getElementById("upiTransactionId").value.trim();
      if (!transactionId) {
        alert("Please enter a valid Transaction ID.");
        return;
      }
      sendPaymentDetails(name, email, phone, address, service, "UPI", transactionId, "Successful");
      showPaymentSuccess("UPI", transactionId);
    }

    function confirmUPIFailure(name, email, phone, address, service) {
      sendPaymentDetails(name, email, phone, address, service, "UPI", null, "Failed");
      showPaymentFailed("UPI", null);
    }

    // Scroll to Top
    window.addEventListener("scroll", () => {
      const backToTopButton = document.getElementById("back-to-top");
      if (window.scrollY > 300) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    });

    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: "smooth"
      });
    }

    console.log("Script loaded successfully.");
  </script>
</head>
<body>
  <!-- 3D Tech Background -->
  <canvas id="tech-bg"></canvas>

  <!-- Loader -->
  <div id="loader">
    <div class="spinner"></div>
  </div>

  <!-- WhatsApp Icon -->
  <div id="whatsapp-icon">
    <i class="fab fa-whatsapp"></i>
    <span class="connect-text">Chat with Us</span>
  </div>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand logo-text" href="index.html#home" title="Decent11 Innovation Pvt Ltd">
        <span class="logo-main">DECENT11</span>
        <span class="logo-sub">Innovation Pvt Ltd.</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarMain">
        <ul class="navbar-nav me-auto">
         
        </ul>
      </div>
    </div>
  </nav>

  <!-- Video Production Section -->
  <section id="video-production" class="section">
    <div class="container">
      <h1 class="section-title animate-text">Video Production Services</h1>
      <div class="content animate-text">
        <h2>Overview of Our Video Production Services</h2>
        <p>At Decent11 Innovation Pvt Ltd, our <strong>video production services</strong> bring your vision to life. We specialize in creating high-quality <strong>corporate videos</strong>, <strong>promotional content</strong>, and <strong>social media videos</strong>, designed to engage your audience and elevate your brand. From scriptwriting to post-production, we handle it all with creativity and precision.</p>

        <h2>Why Choose Decent11 for Video Production?</h2>
        <p>Our team delivers <strong>professional video content</strong> that resonates with your target audience. With expertise in filming, editing, and animation, we ensure your videos stand out. Whether it’s a product launch or a brand story, our services start at just ₹15,000, offering affordable excellence for businesses of all sizes.</p>
      </div>

      <!-- Payment Plans Table -->
      <h2 class="section-title animate-text">Video Production Pricing Plans</h2>
      <table class="payment-table animate-text">
        <thead>
          <tr>
            <th>Plan</th>
            <th>Price</th>
            <th>Features</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Basic Video Package</td>
            <td>₹15,000</td>
            <td>
              <ul>
                <li>1-Minute Video</li>
                <li>Basic Filming & Editing</li>
                <li>Single Revision</li>
              </ul>
            </td>
            <td><button class="btn btn-primary" onclick="openPaymentDetailsForm(15000)" aria-label="Pay Now for Basic Video Package">Pay Now</button></td>
          </tr>
          <tr>
            <td>Pro Video Package</td>
            <td>₹35,000</td>
            <td>
              <ul>
                <li>2-Minute Video</li>
                <li>Professional Filming & Editing</li>
                <li>Basic Animation</li>
                <li>Two Revisions</li>
              </ul>
            </td>
            <td><button class="btn btn-primary" onclick="openPaymentDetailsForm(35000)" aria-label="Pay Now for Pro Video Package">Pay Now</button></td>
          </tr>
          <tr>
            <td>Premium Video Package</td>
            <td>₹75,000</td>
            <td>
              <ul>
                <li>3-5 Minute Video</li>
                <li>Advanced Filming & Editing</li>
                <li>Custom Animation & Effects</li>
                <li>Unlimited Revisions</li>
                <li>Dedicated Project Manager</li>
              </ul>
            </td>
            <td><button class="btn btn-primary" onclick="openPaymentDetailsForm(75000)" aria-label="Pay Now for Premium Video Package">Pay Now</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="col-md-6">
        <p class="animate-form"><i class="fas fa-envelope"></i> infodecent11@gmail.com</p>
        <p class="animate-form"><i class="fas fa-phone"></i> +91 9592601467</p>
      </div>
      <p class="footer-address"><i class="fas fa-map-marker-alt"></i> Tower B, Sas Tower, 9th Floor, Sector 38, Gurgaon, Haryana, India, 122001</p>
      <div class="social-media-links text-start">
        <a href="https://facebook.com/decent11" target="_blank" aria-label="Follow us on Facebook"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/decent11" target="_blank" aria-label="Follow us on Twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://instagram.com/decent11" target="_blank" aria-label="Follow us on Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://linkedin.com/company/decent11" target="_blank" aria-label="Follow us on LinkedIn"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <div class="footer-links">
        <a class="navbar-brand logo-text" href="#home">
          <span class="logo-main">DECENT11</span>
          <span class="logo-sub">Innovation Pvt Ltd.</span>
        </a>
        <a href="#services">Services</a>
        <a href="#projects">Projects</a>
        <a href="#about">About Us</a>
        <a href="terms.html#terms">Terms & Conditions</a>
        <a href="terms.html#privacy">Privacy Policy</a>
        <a href="refundpolicy.html#privacy">Refund Policy</a>
        <p class="payment-security animate-text">
          <i class="fas fa-lock"></i> Secure Payments Guaranteed 
          <span class="payment-icons">
            
            <i class="fab fa-cc-visa" title="Visa"></i>
            
            <i class="fas fa-mobile-alt" title="UPI"></i>
            <i class="fab fa-paypal" title="Paypal"></i>
          </span>
        </p>
      </div>
      <p class="footer-copyright">© 2025 Decent11 Innovation Pvt Ltd. All Rights Reserved.</p>
    </div>
    <button id="back-to-top" onclick="scrollToTop()" aria-label="Back to Top"><i class="fas fa-arrow-up"></i></button>
  </footer>

  <!-- Payment Details Form Modal -->
  <div id="payment-details-form" class="modal">
    <div class="modal-content">
      <h3>Enter Your Details</h3>
      <button type="button" class="close-btn" onclick="closePaymentDetailsForm()" aria-label="Close">×</button>
      <form id="paymentDetailsForm">
        <input type="text" id="customerName" class="form-control" placeholder="Your Name" required aria-label="Your Name">
        <input type="email" id="customerEmail" class="form-control" placeholder="Your Email" required aria-label="Your Email">
        <input type="text" id="customerPhone" class="form-control" placeholder="Your Phone" required aria-label="Your Phone Number">
        <textarea id="customerAddress" class="form-control" placeholder="Your Address" required aria-label="Your Address"></textarea>
        <input type="hidden" id="selectedService" value="Video Production">
        <div class="mt-3">
          <button type="button" class="btn btn-primary" onclick="proceedToRazorpay()">Pay via Razorpay</button>
          <button type="button" class="btn btn-primary" onclick="proceedToUPI()">Pay via UPI</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Payment Success/Failure Modal -->
  <div id="payment-success" class="modal"></div>
</body>
</html>